<resources>
    <dimen name="wizard_maintitle">35sp</dimen>
    <dimen name="titletext_size">25sp</dimen>
    <dimen name="textviewtext_sizemedium">20sp</dimen>
    <dimen name="buttontext_size">20sp</dimen>
    <dimen name="textviewtext_size">15sp</dimen>
    <dimen name="checkboxtext_size">14sp</dimen>
    <dimen name="spinnertext_size">14sp</dimen>
    <dimen name="scale_switch">1.5</dimen>
    <dimen name="smalltext_size">10sp</dimen>
    <dimen name="mediumtext_size">12sp</dimen>
    <dimen name="wizard_view_title_font_size">16sp</dimen>
    <dimen name="wizard_view_text_font_size">14sp</dimen>
    <dimen name="wizard_activity_text_button_font_size">14sp</dimen>
    <dimen name="wizard_button_width">100dp</dimen>

    <dimen name="app_title_margintop">50dip</dimen>

</resources>
