<resources>

    // custom size
    <dimen name="wizard_maintitle">45sp</dimen>
    <dimen name="titletext_size">30sp</dimen>
    <dimen name="textviewtext_sizemedium">25sp</dimen>
    <dimen name="buttontext_size">30sp</dimen>
    <dimen name="textviewtext_size">18sp</dimen>
    <dimen name="checkboxtext_size">20sp</dimen>
    <dimen name="spinnertext_size">22sp</dimen>
    <dimen name="scale_switch">2</dimen>
    <dimen name="smalltext_size">12sp</dimen>
    <dimen name="mediumtext_size">17sp</dimen>
    <dimen name="wizard_view_title_font_size">25sp</dimen>
    <dimen name="wizard_view_text_font_size">20sp</dimen>
    <dimen name="wizard_activity_text_button_font_size">16sp</dimen>
    <dimen name="wizard_button_width">150dp</dimen>

    <dimen name="app_title_margintop">70dip</dimen>

</resources>
