<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.2.2 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<META NAME="created" CONTENT="2019-05-23T20:13:01.485157175">
	<META NAME="changed" CONTENT="2019-05-23T20:18:27.345076414">
	<style type="text/css">
		h3 { margin-top: 0.17in; margin-bottom: 0.2in }
		h3.western { font-family: "Times New Roman", serif }
		h3.cjk { font-family: "Arial Unicode MS" }
		h3.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#303f9f"><font face="arial sans-serif">POLITIQUE DE
CONFIDENTIALITÉ ET D'UTILISATION DES DONNÉES PERSONNELLES</font></font></h3>
<div id="workflow-right-column" dir="ltr">
	<h3 class="western" style="margin-left: 0.13in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in">
	<font color="#303f9f">Définition des termes utilisés dans la
	politique de confidentialité</font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">On
	désignera par la suite :</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in"><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Donnée personnelle »&nbsp;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		se définit comme «&nbsp;</span></span></span></font></font></font></span><em><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">toute
		information relative à une personne physique identifiée ou qui
		peut être identifiée, directement ou indirectement, par référence
		à un numéro d'identification ou à un ou plusieurs éléments qui
		lui sont propres</span></span></span></font></font></font></span></em><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">»,
		conformément à la loi Informatique et libertés du 6 janvier
		1978.</span></span></span></font></font></font></span></p>
		<p style="margin-bottom: 0in"><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Site »</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">ou&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Service »</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		le site jevaisbien.fr et l'ensemble de ses pages.</span></span></span></font></font></font></span></p>
		<p style="margin-bottom: 0in"><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Editeur »</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">ou&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Nous »</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		jevaisbien, personne morale ou physique responsable de l'édition
		et du contenu du Site.</span></span></span></font></font></font></span></p>
		<p><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Utilisateur »&nbsp;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">ou&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">«
		Vous »</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		l'internaute visitant et utilisant les Services du Site.</span></span></span></font></font></font></span></p>
	</ul>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	1 -&nbsp;Introduction et rôle de la Politique de confidentialité</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">La
	présente charte vise à vous informer des engagements du Site eu
	égard au respect de votre vie privée et à la protection des
	Données personnelles vous concernant, collectées et traitées à
	l'occasion de votre utilisation du Service.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Il
	est important que vous lisiez la présente politique de
	confidentialité afin que vous soyez conscient des raisons pour
	lesquelles nous utilisons vos données et comment nous le faisons.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">En
	vous inscrivant sur le Site, vous vous engagez à nous fournir des
	informations véritables vous concernant. La communication de
	fausses informations est contraire aux conditions générales
	figurant sur le Site.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Veuillez
	noter que la présente Politique de confidentialité est susceptible
	d’être modifiée ou complétée à tout moment, notamment en vue
	de se conformer à toute évolution législative, réglementaire,
	jurisprudentielle ou technologique. La date de sa mise à jour sera
	clairement mentionnée, le cas échéant.&nbsp;</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Ces
	modifications vous engagent dès leur mise en ligne et nous vous
	invitons donc à consulter régulièrement la présente Politique de
	confidentialité afin de prendre connaissance des éventuelles
	modifications.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Vous
	trouverez également la description de vos droits à la protection
	de la vie privée et la façon dont la loi vous protège.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Si
	vous avez des questions concernant la présente politique de
	confidentialité ou si vous voulez exercer vos droits tels que
	décrit à l’article 10 de la présente Politique de
	confidentialité, veuillez nous contacter par e-mail à l’adresse
	: contact@jevaisbien.fr ou par courrier adressé à : jevaisbien, 32
	bd Jean JAURES 35300 FOUGERES(France).</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	2 -&nbsp;Données collectées sur le Site</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	Données collectées et ultérieurement traitées par le Site sont
	celles que vous nous transmettez volontairement en remplissant les
	différents formulaires présents au sein du Site. Pour certaines
	opérations sur les contenus, vous pourrez être amenés à
	transmettre des Données vous concernant à des tiers partenaires au
	travers de leurs propres services, plus spécifiquement lors des
	paiements que vous pourrez effectuer. Nous ne disposerons pas des
	dites données, leur collecte et leur traitement étant régis par
	les conditions propres à ces intervenants. Nous vous invitons à
	consulter leurs conditions avant de communiquer vos Données dans ce
	cadre.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Votre
	adresse IP (numéro d'identification attribué sur Internet à votre
	ordinateur) est collectée automatiquement. Vous êtes informés que
	le Service est susceptible de mettre en œuvre un procédé
	automatique de traçage (Cookie), auquel vous pouvez faire obstacle
	en modifiant les paramètres concernés de votre navigateur
	internet, comme expliqué dans les conditions générales du présent
	Site.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">D’une
	manière générale, il vous est possible de visiter le site
	jevaisbien.fr sans communiquer aucune information personnelle vous
	concernant. Dans tous les cas, vous n’avez aucune obligation de
	transmettre ces informations. Néanmoins, en cas de refus, il se
	peut que vous ne puissiez pas bénéficier de certains informations
	ou services.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Nous
	recueillons, utilisons et partageons également des données
	agrégées telles que des données statistiques ou démographiques
	quel qu’en soit l’usage. Les données agrégées peuvent
	provenir de vos informations personnelles mais ne sont pas
	concernées comme telles par la loi car ces données ne révèlent
	pas directement votre identité. Par exemple, nous pouvons agréger
	vos données d’utilisation afin de calculer le pourcentage
	d’utilisateurs qui accèdent à une fonctionnalité spécifique du
	Site.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Aux
	fins de fournir de meilleurs contenus et services, le site
	jevaisbien.fr utilise le service d’analyse de Google Analytics.
	Google Analytics ne suit pas vos habitudes de navigation sur des
	sites internet tiers. Les informations vous concernant auxquelles
	Google Analytics a accès ne contiennent aucune donnée personnelle
	vous concernant.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Nous
	ne collectons pas de données dites « sensibles ».</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	coordonnées des Utilisateurs du Site qui se seront inscrits sur
	celui-ci seront sauvegardées, dans le respect des dispositions de
	la loi informatique et liberté du 6 janvier 1978. Conformément à
	cette dernière, ils disposent d’un droit d’accès, de retrait,
	de modification ou de rectification des Données qu’ils ont
	fournies. Pour cela, il leur suffit d’en faire la demande à
	l’adresse électronique suivante : contact@jevaisbien.fr, ou par
	courrier au jevaisbien, 32 bd Jean JAURES 35300 FOUGERES(France).</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">La
	collecte des Données personnelles des Utilisateurs par l'Editeur ne
	nécessite pas de déclaration auprès de l’autorité française
	de protection des Données personnelles (la Commission Nationale de
	l’Informatique et des Libertés – CNIL).</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	3 -&nbsp;Identité du responsable du traitement</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
	responsable du traitement est la société jevaisbien, ayant son
	siège social à l'adresse suivante : 32 bd Jean JAURES 35300
	FOUGERES(France)</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	4 -&nbsp;Finalité des Données collectées</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	Données identifiées comme étant obligatoires sur les formulaires
	du Site sont nécessaires afin de pouvoir bénéficier des
	fonctionnalités correspondantes du Site, et plus spécifiquement
	des opérations sur les contenus proposés au sein de celui-ci.</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		Site est susceptible de collecter et traiter les Données de ses
		Utilisateurs :</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Aux
		fins de vous fournir les informations ou les services auxquels vous
		avez souscrit, notamment : rédaction de documents, accompagnement
		dans l'accomplissement de formalités.</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Aux
		fins de recueillir des informations nous permettant d’améliorer
		notre site, nos produits et services (notamment par l’usage des
		cookies).</font></font></font></p>
		<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Aux
		fins de pouvoir vous contacter à propos de vos projets de
		rédaction non aboutis.</font></font></font></p>
	</ul>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	5 -&nbsp;Destinataires et utilisation des Données collectées</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	Données collectées par nos soins sont traitées pour les besoins
	d’exécution des opérations sur les contenus du Service.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Vous
	êtes susceptible de recevoir des courriers électroniques (emails)
	de notre Service, notamment dans le cadre de newsletters que vous
	avez acceptées. Vous pouvez demander à ne plus recevoir ces
	courriers électroniques en nous contactant à l'adresse
	contact@jevaisbien.fr ou sur le lien prévu à cet effet dans chacun
	des courriers électroniques qui vous seront adressés.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Seul
	jevaisbien est destinataire de vos Informations personnelles.
	Celles-ci ne sont jamais transmises à un tiers, nonobstant les
	sous-traitants auxquels jevaisbien fait appel. Ni jevaisbien ni ses
	sous-traitants ne procèdent à la commercialisation des données
	personnelles des visiteurs et utilisateurs de son Site.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Vos
	données personnelles peuvent être partagées avec les parties
	indiquées ci-dessous aux fins définies dans la présente politique
	de confidentialité.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Nous
	exigeons que tous les tiers garantissent la sécurité de vos
	données personnelles et les traitent conformément à la loi. Nous
	ne permettons pas à nos fournisseurs de services tiers d’utiliser
	vos données.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	6 -&nbsp;Fondements légaux régissant le traitement des données</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Conformément
	au Règlement Général sur la Protection des Données (RGPD),
	jevaisbien ne traite des données à caractère personnel que dans
	les situations suivantes:</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">avec
		votre&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">consentement</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">;</span></span></span></font></font></font></span></p>
		<p style="margin-bottom: 0in"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">lorsqu'il
		existe une&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">obligation
		contractuelle</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">&nbsp;</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">(un
		contrat entre jevaisbien et vous) ;</span></span></span></font></font></font></span></p>
		<p><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">pour
		répondre à une&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">obligation
		légale&nbsp;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">(en
		vertu de la législation UE ou nationale).</span></span></span></font></font></font></span></p>
	</ul>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	7 -&nbsp;Sécurité des Données</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Vous
	êtes informés que vos Données pourront être divulguées en
	application d'une loi, d'un règlement ou en vertu d'une décision
	d'une autorité réglementaire ou judiciaire compétente ou encore,
	si cela s'avère nécessaire, aux fins, pour l'Editeur, de préserver
	ses droits et intérêts.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Nous
	avons mis en place des mesures de sécurité appropriées afin
	d’empêcher que vos données personnelles ne soient
	accidentellement perdues, utilisées, modifiées, dévoilées ou
	consultées sans autorisation. De plus, l’accès à vos données
	personnelles est soumis à une procédure de sécurité définie et
	documentée.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	8 -&nbsp;Durée de conservation des Données</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	Données sont stockées chez l'hébergeur du site, dont les
	coordonnées figurent dans les mentions légales du Site, et sont
	conservées pour la durée strictement nécessaire à la réalisation
	des finalités visées ci-avant&nbsp;et ne saurait excéder&nbsp;36&nbsp;mois.
	Au-delà de cette durée, elles seront conservées à des fins
	exclusivement statistiques et ne donneront lieu à aucune
	exploitation, de quelque nature que ce soit.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	9 -&nbsp;Prestataires habilités et transfert vers un pays tiers de
	l’Union Européenne</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien
	vous informe qu’il a recours à des prestataires habilités pour
	faciliter le recueil et le traitement des données que vous nous
	avez communiquées. Ces prestataires sont situés dans l’Union
	Européenne exclusivement.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien
	s’est préalablement assuré de la mise en œuvre par ses
	prestataires de garanties adéquates et du respect de conditions
	strictes en matière de confidentialité, d’usage et de protection
	des données. Ces prestataires sont également soumis au Règlement
	Général sur la Protection des Données (RGPD).</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	10 -&nbsp;Droits informatiques et libertés</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Conformément
	à la législation sur la protection des données personnelles, vous
	avez les droits détaillés ci-après que vous pouvez exercer, comme
	indiqué à l’Article 1 de la Présente Politique de
	confidentialité en nous écrivant à l’adresse postale mentionnée
	en tête (jevaisbien, 32 bd Jean JAURES 35300 FOUGERES(France)) ou
	en envoyant un courriel à contact@jevaisbien.fr :</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit d’information : nous avons l’obligation de vous informer
		de la manière dont nous utilisons vos données personnelles (tel
		que décrit dans la présente politique de confidentialité).</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit d’accès : c’est votre droit d’effectuer une demande
		d’accès aux données vous concernant afin de recevoir une copie
		des données à caractère personnel que nous détenons ;
		Toutefois, en raison de l’obligation de sécurité et de
		confidentialité dans le traitement des données à caractère
		personnel qui incombe à jevaisbien, vous êtes informé que votre
		demande sera traitée sous réserve que vous rapportiez la preuve
		de votre identité, notamment par la production d’un scan ou
		d’une photocopie de votre titre d’identité valide.</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit de rectification : le droit de nous demander de rectifier des
		données personnelles vous concernant qui seraient incomplètes ou
		inexactes. Au titre de ce droit, la législation vous autorise à
		demander la rectification, la mise à jour, le verrouillage ou
		encore l’effacement des données vous concernant qui peuvent être
		inexactes, erronées, incomplètes ou obsolètes.</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit à l’effacement, aussi connu sous le nom de « droit à
		l’oubli » : dans certains cas, vous pouvez nous demander de
		supprimer les données personnelles que nous avons vous concernant
		(mis à part s’il existe une raison juridique impérieuse qui
		nous oblige à les conserver).</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit à la limitation du traitement : vous avez le droit dans
		certains cas de nous demander de suspendre le traitement des
		données personnelles,</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit à la portabilité des données : vous avez le droit de nous
		demander une copie de vos données personnelles dans un format
		courant (par exemple un fichier .csv).</font></font></font></p>
		<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Le
		droit d’opposition : vous avez le droit de vous opposer au
		traitement de vos données personnelles (par exemple, en nous
		interdisant de traiter vos données à des fins de marketing
		direct).</font></font></font></p>
	</ul>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Cependant,
	l’exercice de ce droit n’est possible que dans l’une des deux
	situations suivantes : lorsque l’exercice de ce droit est fondé
	sur des motifs légitimes ou lorsque l’exercice de ce droit vise à
	faire obstacle à ce que les données recueillies soient utilisées
	à des fins de prospection commerciale.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Contactez-nous
	si vous souhaitez exercer l’un des droits décrits ci-dessus en
	nous écrivant à jevaisbien, 32 bd Jean JAURES 35300
	FOUGERES(France) ou par courriel à contact@jevaisbien.fr</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Vous
	n’aurez pas de frais à payer pour l’accès à vos données
	personnelles (ni pour l’exercice de tout autre droit). Cependant,
	nous pourrons vous facturer des frais raisonnables si votre demande
	est manifestement infondée, répétitive ou excessive. Dans ce cas,
	nous pouvons aussi refuser de répondre à votre demande.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien
	sera en droit, le cas échéant, de s’opposer aux demandes
	manifestement abusives de par leur caractère systématique,
	répétitif, ou leur nombre.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Nous
	pouvons vous demander des informations spécifiques afin de
	confirmer votre identité et d’assurer votre droit d’accès à
	vos données personnelles (ou pour exercer tout autre droit). Il
	s’agit d’une mesure de sécurité pour garantir que ces données
	personnelles ne soient pas délivrées à une personne non autorisée
	à les recevoir. Nous pouvons aussi vous contacter pour obtenir plus
	d’informations concernant votre demande, afin de vous donner une
	réponse plus rapide.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Nous
	essayons de répondre à toutes les demandes légitimes dans un
	délai d’un mois. Ce délai d’un mois peut être dépassé dans
	le cas où votre demande est particulièrement complexe ou si vous
	en avez fait plusieurs. Dans ce cas, nous vous préviendrons et vous
	tiendrons informé.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	11 -&nbsp;Plainte auprès de l’Autorité de protection des données</font></font></font></h3>
	<p align="justify"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Si
	vous considérez que jevaisbien ne respecte pas ses obligations au
	regard de vos Informations Personnelles, vous pouvez adresser une
	plainte ou une demande auprès de l’autorité compétente. En
	France, l’autorité compétente est la CNIL à laquelle vous
	pouvez adresser une demande par voie électronique à l'adresse
	suivante :&nbsp;</span></span></span></font></font></font></span><a href="https://www.cnil.fr/fr/plaintes/internet"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://www.cnil.fr/fr/plaintes/internet</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.</span></span></span></font></font></font></span></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	12 -&nbsp;Politique relative aux cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Lors
	de votre première connexion sur le site web jevaisbien.fr, vous
	êtes avertis par un bandeau en bas de votre écran que des
	informations relatives à votre navigation sont susceptibles d’être
	enregistrées dans des fichiers alphanumériques dénommés «
	cookies ». Notre politique d’utilisation des cookies vous permet
	de mieux comprendre les dispositions que nous mettons en œuvre en
	matière de navigation sur notre site web. Elle vous informe
	notamment sur l’ensemble des cookies présents sur notre site web,
	leur finalité et vous donne la marche à suivre pour les
	paramétrer.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">a)&nbsp;Informations
	générales sur les cookies présents sur le site</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien,
	en tant qu’éditeur du présent site web, pourra procéder à
	l’implantation de cookies sur le disque dur de votre terminal
	(ordinateur, tablette, mobile etc.) afin de vous garantir une
	navigation fluide et optimale sur notre site Internet.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	« cookies » (ou témoins de connexion) sont des petits fichiers
	texte de taille limitée qui nous permettent de reconnaître votre
	ordinateur, votre tablette ou votre mobile aux fins de personnaliser
	les services que nous vous proposons.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	informations recueillies par le biais des cookies ne permettent en
	aucune manière de vous identifier nominativement. Elles sont
	utilisées exclusivement pour nos besoins propres afin d’améliorer
	l’interactivité et la performance de notre site web et de vous
	adresser des contenus adaptés à vos centres d’intérêts. Aucune
	de ces informations ne fait l’objet d’une communication auprès
	de tiers sauf lorsque jevaisbien a obtenu au préalable votre
	consentement ou bien lorsque la divulgation de ces informations est
	requise par la loi, sur ordre d’un tribunal ou toute autorité
	administrative ou judiciaire habilitée à en connaître.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Pour
	mieux vous éclairer sur les informations que les cookies
	identifient, vous trouverez ci-dessous un tableau listant les
	différents types de cookies susceptibles d’être utilisés sur le
	site web de jevaisbien, leur nom, leur finalité ainsi que leur
	durée de conservation.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">b)&nbsp;Configuration
	de vos préférences sur les cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Vous
	pouvez accepter ou refuser le dépôt de cookies à tout moment.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Lors
	de votre première connexion sur le site jevaisbien.fr, une bannière
	présentant brièvement des informations relatives au dépôt de
	cookies et de technologies similaires apparaît en bas de votre
	écran. Cette bannière vous avertit qu’en poursuivant votre
	navigation sur le site web de jevaisbien (en chargeant une nouvelle
	page ou en cliquant sur divers éléments du site par exemple), vous
	acceptez le dépôt de cookies sur votre terminal.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Selon
	le type de cookie en cause, le recueil de votre consentement au
	dépôt et à la lecture de cookies sur votre terminal peut être
	impératif.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">c)&nbsp;Les
	cookies exemptés de consentement</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Conformément
	aux recommandations de la Commission Nationale de l’Informatique
	et des Libertés (CNIL), certains cookies sont dispensés du recueil
	préalable de votre consentement dans la mesure où ils sont
	strictement nécessaires au fonctionnement du site internet ou ont
	pour finalité exclusive de permettre ou faciliter la communication
	par voie électronique. Il s’agit notamment des cookies
	d’identifiant de session, d’authentification, de session
	d’équilibrage de charge ainsi que des cookies de personnalisation
	de votre interface. Ces cookies sont intégralement soumis à la
	présente politique dans la mesure où ils sont émis et gérés par
	jevaisbien.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">d)&nbsp;Les
	cookies nécessitant le recueil préalable de votre consentement</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Cette
	exigence concerne les cookies émis par des tiers et qui sont
	qualifiés de « persistants » dans la mesure où ils demeurent
	dans votre terminal jusqu'à leur effacement ou leur date
	d’expiration.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">De
	tels cookies étant émis par des tiers, leur utilisation et leur
	dépôt sont soumis à leurs propres politiques de confidentialité
	dont vous trouverez un lien ci-dessous. Cette famille de cookie
	regroupe les cookies de mesure d’audience, les cookies
	publicitaires, auxquels jevaisbien n’a pas recours, ainsi que les
	cookies de partage de réseaux sociaux (Facebook, YouTube, Twitter,
	LinkedIn, etc.). Les cookies de partage des réseaux sociaux sont
	émis et gérés par l’éditeur du réseau social concerné. Sous
	réserve de votre consentement, ces cookies vous permettent de
	partager facilement une partie du contenu publié sur le site,
	notamment par l’intermédiaire d’un « bouton » applicatif de
	partage selon le réseau social concerné.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Les
	cookies de mesure d’audience établissent des statistiques
	concernant la fréquentation et l’utilisation de divers éléments
	du site web (comme les contenus / pages que vous avez visité). Ces
	données participent à l’amélioration de l’ergonomie du site.
	Sur le site internet jevaisbien.fr, un outil de mesure d’audience
	(Google Analytics) est utilisé ; sa politique de confidentialité
	est disponible en français à l'adresse internet suivante :
	https://www.google.com/analytics/learn/privacy.html</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">e)&nbsp;Outils
	de paramétrage des cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">La
	plupart des navigateurs Internet sont configurés par défaut de
	&nbsp;façon à ce que le dépôt de cookies soit autorisé. Votre
	navigateur vous offre &nbsp;l’opportunité de modifier ces
	paramètres standards de manière à ce que &nbsp;l’ensemble des
	cookies soit rejeté systématiquement ou bien à ce qu’une partie
	&nbsp;seulement des cookies soit acceptée ou refusée en fonction
	de leur émetteur.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">ATTENTION
	: Nous attirons votre attention sur le fait que le refus &nbsp;du
	dépôt de cookies sur votre terminal est néanmoins susceptible
	d’altérer &nbsp;votre expérience d’utilisateur ainsi que votre
	accès à certains services ou &nbsp;fonctionnalités du présent
	site web. Le cas échéant, jevaisbien décline toute
	&nbsp;responsabilité concernant les conséquences liées à la
	dégradation de vos &nbsp;conditions de navigation qui interviennent
	en raison de votre choix de refuser, &nbsp;supprimer ou bloquer les
	cookies nécessaires au fonctionnement du site. Ces &nbsp;conséquences
	ne sauraient constituer un dommage et vous ne pourrez prétendre à
	&nbsp;aucune indemnité de ce fait.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Votre
	navigateur vous permet également de supprimer les cookies
	&nbsp;existants sur votre terminal ou encore de vous signaler
	lorsque de nouveaux &nbsp;cookies sont susceptibles d’être
	déposés sur votre terminal. Ces paramétrages &nbsp;n’ont pas
	d’incidence sur votre navigation mais vous font perdre tout le
	&nbsp;bénéfice apporté par le cookie.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Veuillez
	ci-dessous prendre connaissance des multiples outils mis à &nbsp;votre
	disposition afin que vous puissiez paramétrer les cookies déposés
	sur &nbsp;votre terminal.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">f)&nbsp;Paramétrage
	de votre navigateur internet</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Chaque
	navigateur Internet propose ses propres paramètres de gestion &nbsp;des
	cookies. Pour savoir de quelle manière modifier vos préférences
	en matière de cookies, vous trouverez ci-dessous les liens vers
	l’aide nécessaire pour &nbsp;accéder au menu de votre navigateur
	prévu à cet effet.</font></font></font></p>
	<p align="justify"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Google
	Chrome :&nbsp;</span></span></span></font></font></font></span><a href="https://support.google.com/chrome/answer/95647?hl=fr"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.google.com/chrome/answer/95647?hl=fr</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Internet
	Explorer
	:&nbsp;</span></span></span></font></font></font></span><a href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Mozilla
	Firefox
	:&nbsp;</span></span></span></font></font></font></span><a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.mozilla.org/fr/kb/activer-desactiver-cookies</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Opera
	:&nbsp;</span></span></span></font></font></font></span><a href="http://help.opera.com/Windows/10.20/fr/cookies.html"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">http://help.opera.com/Windows/10.20/fr/cookies.html</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Safari&nbsp;</span></span></span></font></font></font></span><a href="https://support.apple.com/kb/PH21411?viewlocale=fr_FR&amp;locale=fr_FR"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.apple.com/kb/PH21411?viewlocale=fr_FR&amp;locale=fr_FR</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Pour
	de plus amples informations concernant les outils de maîtrise des
	cookies, vous pouvez consulter le site internet de la CNIL
	:&nbsp;</span></span></span></font></font></font></span><a href="https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.</span></span></span></font></font></font></span></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Pour
	toute interrogation ou demande complémentaire d’informations
	&nbsp;relative à la présente politique des cookies, merci de bien
	vouloir nous contacter.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">g)&nbsp;Liste
	des cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">La
	liste détaillée des cookies utilisés sur le site jevaisbien.fr
	est disponible à l'adresse suivante :
	https://jevaisbien.fr/cookies.</font></font></font></p>
</div>
</body>
</html>