<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.2.2 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<META NAME = "created" CONTENT = "2019-05-23T20: 13: 01.485157175">
	<META NAME = "changed" CONTENT = "2019-05-23T20: 18: 27.345076414">
	<style type="text/css">
		h3 { margin-top: 0.17in; margin-bottom: 0.2in }
		h3.western { font-family: "Times New Roman", serif }
		h3.cjk { font-family: "Arial Unicode MS" }
		h3.ctl { font-family: "Arial Unicode MS" }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<h3 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#303f9f"><font face="arial sans-serif">PRIVACY POLICY
AND USE OF PERSONAL DATA</font></font></h3>
<div id="workflow-right-column" dir="ltr">
	<h3 class="western" style="margin-left: 0.13in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in">
	<font color="#303f9f">Definition of terms used in the privacy policy</font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">by
	Hereinafter:</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in"><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;Personal
		Data&quot; </span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		Is defined as &quot; </span></span></span></font></font></font></span><em><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">any
		information relating to an individual identified or who can be
		identified, directly or indirectly, by reference to an
		identification number or to one or more of its own</span></span></span></font></font></font></span></em><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;In
		accordance with the Data Protection Act of 6 January 1978.</span></span></span></font></font></font></span></p>
		<p style="margin-bottom: 0in"><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;Site&quot;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">or
		</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;Service&quot;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		Jevaisbien.fr the site and all its pages.</span></span></span></font></font></font></span></p>
		<p style="margin-bottom: 0in"><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;Editor&quot;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">or
		</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;We&quot;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		Jevaisbien, legal or natural person responsible for editing and
		content of the Website.</span></span></span></font></font></font></span></p>
		<p><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;User&quot;
		</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">or
		</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&quot;You&quot;</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">:
		Internet users visiting and using the Site Services.</span></span></span></font></font></font></span></p>
	</ul>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	1 - Introduction and role of the Privacy Policy</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">This
	charter is to inform you of the commitments of the site with regard
	to respect your privacy and protection of personal data about you
	collected and processed in connection with your use of the Service.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">It
	is important that you read this Privacy Policy so that you are aware
	of why we use your data and how we do it.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">By
	registering on the Site, you agree to provide true information about
	yourself. Communicating false information is contrary to the terms
	and conditions on the Site.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Please
	note that this Privacy Policy may be amended or supplemented at any
	time, in particular to comply with any legislative developments,
	regulatory, judicial or technological. The date of update will be
	clearly indicated, if applicable.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">These
	amendments are binding as soon as they appear online and we invite
	you to check this Privacy Policy to be aware of any changes.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">You'll
	also find the description of your rights to protection of privacy
	and how the law protects you.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">If
	you have any questions about this privacy policy or if you want to
	exercise your rights as described in Article 10 of this Privacy
	Policy, please contact us by email at: contact@jevaisbien.fr or by
	mail to: jevaisbien, 32 Boulevard Jean Jaures 35300 FOUGERES
	(France).</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	2 - data collected on the Site</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	data collected and further processed by the site are those that you
	provide voluntarily by filling in various forms available on the
	Site. For certain operations on the contents, you may be asked to
	transmit information about you to third-party partners through their
	own services, specifically when you can make payments. We will have
	not said data collection and processing is governed by the
	conditions for these stakeholders. We invite you to check their
	conditions before communicating your data within this framework.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Your
	IP address (identification number assigned to your computer on the
	Internet) is collected automatically. You are informed that the
	service is likely to implement an automatic tracing process
	(Cookie), which can hinder modifying relevant settings in your
	browser, as explained in the terms of this website.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">In
	general, it is possible to visit the jevaisbien.fr site without any
	personal information about you. In all cases, you have no obligation
	to provide such information. However, in case of refusal, it may be
	that you can not receive certain information or services.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">We
	collect, use and also share aggregate data such as statistics or
	demographic whatever use. Aggregate data can come from your personal
	information but are not affected as such by the law because these
	data do not directly reveal your identity. For example, we can
	aggregate your usage data to calculate the percentage of users who
	access a specific feature of the Site.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">In
	order to provide better content and services, jevaisbien.fr site
	uses Google Analytics analysis service. Google Analytics does not
	track your browsing habits on third party websites. Your information
	which Analytics has access not contain any personal information
	about you.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">We
	do not collect data &quot;sensitive&quot;.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	coordinates of Site Users who have registered on it will be stored
	in compliance with the Data Protection Act of January 6, 1978.
	Pursuant to the latter, they have a right to access, withdraw ,
	modification or correction of the data they provided. For this, they
	need only make a request to the following email address:
	contact@jevaisbien.fr , or by mail to jevaisbien, 32 Boulevard Jean
	Jaures 35300 FOUGERES (France).</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Collection
	of Personal Data of Users by the Publisher does not require
	declaration to the French authority of protection of personal data
	(the Commission Nationale Informatique et Libertés - CNIL).</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	3 - Identity of the controller</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	controller is jevaisbien company, having its registered office at
	the following address: 32 Boulevard Jean Jaures 35300 FOUGERES
	(France)</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	4 - Purpose of the collected data</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	Data identified as mandatory on forms on the Site are required in
	order to benefit from the corresponding functionalities of the Site,
	and more specifically the operations on the contents available in
	it.</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		Site may collect and process the data of its users:</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">In
		order to provide you the information or services you have signed
		up, including: drafting of documents, support in fulfilling
		formalities.</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">For
		the purpose of gathering information to improve our site, our
		products and services (including through the use of cookies).</font></font></font></p>
		<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">In
		order to contact you about your writing projects do not get
		through.</font></font></font></p>
	</ul>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	5 - Recipients and use of collected data</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	data collected by us is processed for execution of operations on the
	contents of the Service needs.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">You
	are likely to receive emails (emails) of our service, including in
	the framework of newsletters that you have accepted. You can ask to
	stop receiving these emails by contacting us at
	contact@jevaisbien.fr or on the link provided for this purpose in
	each email that will be sent to you.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Only
	jevaisbien is addressed to your personal information. They are never
	transmitted to third parties, notwithstanding the subcontractors to
	whom jevaisbien appealed. Neither jevaisbien nor its subcontractors
	shall not engage in the marketing of personal data of the visitors
	and users of its website.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Your
	personal data may be shared with the parties listed below for the
	purposes specified in this privacy policy.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">We
	demand that all third parties guarantee the security of your
	personal data and treat them according to law. We do not allow our
	third party service providers to use your data.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	6 - Legal foundations for the processing of data</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">In
	accordance with the General Regulation on Data Protection (RGPD)
	jevaisbien only processes personal data in the following situations:</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">with
		your </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">consent</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">;</span></span></span></font></font></font></span></p>
		<p style="margin-bottom: 0in"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">when
		there is </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">contractual
		obligation</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
		</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">(A
		contract between you and jevaisbien);</span></span></span></font></font></font></span></p>
		<p><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">to
		answer a </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">legal
		obligation </span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">(Under
		EU or national legislation).</span></span></span></font></font></font></span></p>
	</ul>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	7 - Data Security</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">You
	are informed that your data may be disclosed pursuant to any law,
	regulation or pursuant to a decision of a competent regulatory or
	judicial authority or, if necessary, for the purposes, for Editor,
	to protect its rights and interests.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">We
	have put in place appropriate security measures to prevent your
	personal data from being accidentally lost, used, modified,
	disclosed or accessed without authorization. In addition, access to
	your personal data is subject to a defined and documented security
	procedure.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	8 - Data Shelf life</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	data are stored in the web host, as identified in the imprint of the
	Site, and are kept for the time strictly necessary to achieve the
	above mentioned purposes and shall not exceed 36 months. Beyond this
	period, they will be kept for statistical purposes only and will not
	be any exploitation, of any kind whatsoever.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	9 - authorized providers and transfer to a third country of the
	European Union</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien
	reports that it uses authorized providers to facilitate the
	collection and processing of data you have provided. These providers
	are located in the European Union only.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien
	has previously assured the implementation by its adequate safeguards
	providers and strict conditions of confidentiality, use and data
	protection. These providers are also subject to general regulations
	on Data Protection (RGPD).</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	10 - Rights and Freedoms computer</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">According
	to the legislation on the protection of personal data, you have the
	rights detailed below you can exercise, as stated in Article 1 of
	the Present Privacy Policy by writing to the address mentioned in
	the lead (jevaisbien 32 Boulevard Jean Jaures 35300 FOUGERES
	(France)) or by sending an email to contact@jevaisbien.fr :</font></font></font></p>
	<ul>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right to information: we have an obligation to inform you of how we
		use your personal data (as described in this Privacy Policy).</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right of access: it is your right to demand access to data in order
		to receive a copy of personal data held by us; However, due to the
		requirement of security and privacy in the processing of personal
		data that falls to jevaisbien, you are informed that your request
		will be processed subject you to bring proof of your identity,
		including production a scan or photocopy of your identity as valid.</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right of rectification: the right to ask us to correct the personal
		data that is incomplete or inaccurate. Under this law, the law
		allows you to ask the correction, updating, blocking or erasing
		data about you which may be inaccurate, erroneous, incomplete or
		obsolete.</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right to erasure, also known as the &quot;right to oblivion&quot;:
		In some cases, you can ask us to delete the personal data we have
		about you (except if there is a legal reason imperative that
		requires us to keep).</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right to limitation of treatment: you have the right in certain
		cases to ask us to suspend the processing of personal data,</font></font></font></p>
		<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right to data portability: you have the right to request a copy of
		your personal data in a common format (eg a .csv file).</font></font></font></p>
		<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
		right to object: you have the right to oppose the processing of
		your personal data (eg, prohibiting us to process your data for
		direct marketing purposes).</font></font></font></p>
	</ul>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">However,
	the exercise of this right is only possible in one of two
	situations: when the exercise of this right is based on legitimate
	reasons or if the exercise of that right is intended to preclude the
	data collected are used for marketing purposes.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Contact
	us if you wish to exercise any of the rights described above by
	writing to jevaisbien, 32 Boulevard Jean Jaures 35300 FOUGERES
	(France) or email contact@jevaisbien.fr</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">You
	will not have fees to pay for access to your personal data (or to
	exercise any other rights). However, we may charge you a reasonable
	fee if your application is manifestly unfounded, repetitive or
	excessive. In this case, we can also refuse to answer your request.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien
	shall be entitled, if necessary, to challenge grossly unfair demands
	by their systematic, repetitive, or their number.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">We
	may ask you specific information to confirm your identity and ensure
	your right to access your personal data (or to exercise any other
	rights). This is a security measure to ensure that personal data
	will not be issued to a person not authorized to receive them. We
	may also contact you for more information about your request to give
	you a faster response.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">We
	try to answer all the legitimate demands within a month. This
	one-month period may be exceeded in case your request is
	particularly complex or if you have several. In this case, we will
	notify you and keep you informed.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	11 - Complaint to the Data Protection Authority</font></font></font></h3>
	<p align="justify"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">If
	you consider jevaisbien does not respect its obligations under your
	Personal Information, you can send a complaint or a request to the
	competent authority. In France, the CNIL is competent authority to
	which you can send a request electronically to the following
	address:</span></span></span></font></font></font></span><a href="https://www.cnil.fr/fr/plaintes/internet"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://www.cnil.fr/fr/plaintes/internet</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.</span></span></span></font></font></font></span></p>
	<h3 class="western" style="margin-left: 0.22in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Article
	12 - Policy on cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">When
	you first log on jevaisbien.fr website, you are warned by a banner
	at the bottom of your screen with information about your browsing
	may be stored in alphanumeric files called &quot;cookies&quot;. Our
	policy of using cookies allows you to understand the measures we are
	implementing in navigation on our website. It tells you including
	all cookies on our website, their purpose and gives you the
	procedure for setting them.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">a)
	General information about cookies on the site</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">jevaisbien,
	as the publisher of this website, will proceed with the installation
	of cookies on the hard drive of your device (computer, tablet,
	mobile, etc.) in order to guarantee a smooth and optimal navigation
	on our website.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">&quot;Cookies&quot;
	(or cookies) are small bounded text files that allow us to recognize
	your computer, tablet or mobile in order to personalize the services
	we offer.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Information
	collected through cookies allow in no way to identify you by name.
	They are used exclusively for our own needs to improve the
	interactivity and performance of our website and to send you content
	tailored to your interests. None of this information is not the
	subject of a communication to third parties except when jevaisbien
	has first obtained your consent or where disclosure of such
	information is required by law, order of a court or administrative
	authority or empowered to know judicial.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">To
	shed more light on the information that identifies cookies, you will
	find below a table listing the different types of cookies that may
	be used on the website jevaisbien, their name, their purpose and
	their shelf life.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">b)
	Set your preferences about cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">You
	can accept or reject the filing of cookies at any time.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">When
	you first log on jevaisbien.fr site, a banner briefly with
	information relating to the filing of cookies and similar
	technologies displayed at the bottom of your screen. This banner
	warns that continuing browsing the website jevaisbien (by loading a
	new page or by clicking on the various elements of the site, for
	example), you accept the filing of cookies on your device.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Depending
	on the type of cookie concerned, the collection of your consent to
	the filing and reading cookies on your device can be imperative.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">c)
	Cookies exempted from consent</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Following
	the recommendations of the National Commission for Computing and
	Liberties (CNIL), some cookies are exempted from prior consent
	collection since they are strictly necessary for the operation of
	the website or have the exclusive purpose of allowing or
	facilitating electronic communication. These include both session ID
	cookies, authentication, load balancing and session cookies to
	customize your interface. These cookies are fully subject to this
	policy since they are issued and managed by jevaisbien.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">d)
	Cookies requiring the prior consent collection</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">This
	requirement concerns the cookies issued by third parties and which
	are called &quot;persistent&quot; since they remain in your terminal
	to erasure or expiration date.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Such
	cookies are issued by third parties, use and deposit are subject to
	their own privacy policies which you can find a link below. This
	family includes cookie cookies audience measurement, advertising
	cookies, which jevaisbien does not use, and social network sharing
	cookies (Facebook, YouTube, Twitter, LinkedIn, etc.). The sharing
	social network Cookies are issued and managed by the publisher of
	the social network concerned. With your consent, cookies allow you
	to easily share some of the content published on the site, including
	through a &quot;button&quot; application sharing by the social
	network in question.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	audience measurement cookies compile statistics on attendance and
	the use of various elements of the website (such as content / pages
	you have visited). These data contribute to improving website
	usability. On the website jevaisbien.fr, an audience measurement
	tool (Google Analytics) is used; its privacy policy is available in
	French at the following web address:
	https://www.google.com/analytics/learn/privacy.html</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">e)
	cookie settings Tools</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Most
	Internet browsers are configured by default so that the deposit of
	cookies is allowed. Your browser offers you the opportunity to
	change the standard parameters so that all cookies will be rejected
	systematically or to only some of the cookies is accepted or refused
	depending on the issuer.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">ATTENTION:
	We draw your attention to the fact that the refusal of the deposit
	of cookies on your terminal is nevertheless likely to affect your
	user experience and your access to certain services or features of
	this website. If necessary, jevaisbien not responsible for the
	consequences of the breakdown of your sailing conditions that occur
	because of your choice to refuse, delete or block cookies necessary
	to the functioning of the site. These consequences do not constitute
	any damage and you can not claim any compensation as a result.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Your
	browser also allows you to delete existing cookies on your terminal
	or to alert you when new cookies may be stored on your device. These
	settings do not affect your navigation but you do lose the benefit
	provided by the cookie.</font></font></font></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Please
	below to learn multiple tools at your disposal so you can set the
	cookies stored on your device.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">f)
	Setting your browser</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">Each
	browser has its own cookie management settings. To learn how to
	change your preferences for cookies, you will find links to the help
	needed to access the browser menu for this purpose.</font></font></font></p>
	<p align="justify"><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Google
	Chrome: </span></span></span></font></font></font></span><a href="https://support.google.com/chrome/answer/95647?hl=fr"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.google.com/chrome/answer/95647?hl=fr</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Internet
	Explorer:
	</span></span></span></font></font></font></span><a href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Mozilla
	Firefox:
	</span></span></span></font></font></font></span><a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.mozilla.org/fr/kb/activer-desactiver-cookies</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Opera:
	</span></span></span></font></font></font></span><a href="http://help.opera.com/Windows/10.20/fr/cookies.html"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">http://help.opera.com/Windows/10.20/fr/cookies.html</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Safari
	</span></span></span></font></font></font></span><a href="https://support.apple.com/kb/PH21411?viewlocale=fr_FR&amp;locale=fr_FR"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://support.apple.com/kb/PH21411?viewlocale=fr_FR&amp;locale=fr_FR</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">For
	more information about cookie management tools, you can consult the
	website of the CNIL:
	</span></span></span></font></font></font></span><a href="https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser"><span style="font-variant: normal"><font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser</span></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">.</span></span></span></font></font></font></span></p>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">For
	any question or request additional information regarding this policy
	cookies, thank you kindly contact us.</font></font></font></p>
	<h3 class="western" style="margin-left: 0.48in; border-top: none; border-bottom: 1px solid #303f9f; border-left: 2.50pt solid #303f9f; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.04in; padding-right: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#303f9f"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">g)
	List of cookies</font></font></font></h3>
	<p align="justify" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
	<font color="#000000"><font face="arial sans-serif"><font size="2" style="font-size: 10pt">The
	detailed list of cookies used on the website jevaisbien.fr is
	available at the following address: https://jevaisbien.fr/cookies.</font></font></font></p>
</div>
</body>
</html>