<resources>
    <dimen name="wizard_maintitle">40sp</dimen>
    <dimen name="titletext_size">26sp</dimen>
    <dimen name="textviewtext_sizemedium">22sp</dimen>
    <dimen name="buttontext_size">24sp</dimen>
    <dimen name="textviewtext_size">14sp</dimen>
    <dimen name="checkboxtext_size">16sp</dimen>
    <dimen name="spinnertext_size">18sp</dimen>
    <dimen name="scale_switch">2</dimen>
    <dimen name="smalltext_size">10sp</dimen>
    <dimen name="mediumtext_size">15sp</dimen>
    <dimen name="wizard_view_title_font_size">18sp</dimen>
    <dimen name="wizard_view_text_font_size">18sp</dimen>
    <dimen name="wizard_activity_text_button_font_size">16sp</dimen>
    <dimen name="wizard_button_width">100dp</dimen>

    <dimen name="app_title_margintop">70dip</dimen>

</resources>
