<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <string-array name="wizard_maintitles_strings" comment="The main title strings for new user on-boarding flow">
        <item>Je vais bien!</item>
        <item></item>
        <item></item>
        <item></item>
        <item>Je vais bien!</item>
    </string-array>

    <string-array name="wizard_titles_strings" comment="The title strings for new user on-boarding flow">
        <item>Bienvenue dans \"Je vais bien\"!</item>
        <item>A quoi ça sert?</item>
        <item>Comment ça marche?</item>
        <item>Comment ça marche?</item>
        <item>Un assistant très simple et intelligent</item>
    </string-array>

    <string-array name="wizard_strings" comment="The text strings for new user on-boarding flow">
        <item>Rassurez vos proches quotidiennement sans contraintes.</item>
        <item>\"Je vais bien\" est une application simple et non-intrusive qui préviendra automatiquement vos proches dés qu\'un incident intervient dans votre vie quotidienne.</item>
        <item>Vous définissez les jours et les tranches horaires pendant lesquels l\’application déclenchera aléatoirement une petite sonnerie.\nVous devrez valider en touchant un simple bouton. C’est tout!</item>
        <item>Si vous ne parvenez pas à valider la petite sonnerie, alors vos proches seront immédiatement alertés.</item>
        <item>\A tout moment, lancez l\’application et touchez un simple bouton.\nVos proches seront instantanément notifiés et rassurés que vous allez bien.</item>
    </string-array>


</resources>