<resources>
    <string name="app_name">Je vais bien!</string>
    <string name="notif_channel_id">Jevaisbien_notif</string>
    <string name="notif_channel_description">Notofication des alertes Je vais bien!</string>

    <string name="wizard_skip" comment="skip button on wizard screen">Passer</string>
    <string name="wizard_next" comment="next button on wizard screen">Suivant</string>
    <string name="wizard_end_start" comment="end start button on wizard screen">Démarrer</string>
    <string name="wizard_end" comment="end button on wizard screen">Fin</string>

    <string name="splashscreen_info" comment="Application label. Progress dialog: Loading. Please wait&#8230;">Chargement.
        Veuilliez patienter&#8230;</string>

    <string name="getstarted_screen" comment="Application label. Splash screen:Get started ">Commencer</string>

    <string name="get_started_terms_of_service" comment="Application label. Splash screen: Terms and Conditions ">En sélectionnant
        le bouton \"Commencer\" vous êtes d\'accord avec les \n##Conditions d\'utilisation.##
    </string>

    <string name="splash_screen_tos" comment="Application label. Splash screen terms of service:Terms of service">
        Conditions d\'utilisation
    </string>

    <string name="splash_screen_getStarted" comment="Application label. Splash screen:Get started ">Commencer</string>
    <string name="splash_screen_Terms" comment="Application label. Splash screen: Terms and Conditions ">(En sélectionnant
        le bouton \"Commencer\" vous êtes d\'accord avec les \n##Conditions d\'utilisation##).
    </string>
    <string name="app_version_string" comment="Application version label. Used in splash and settings screen: v%s">v%s
    </string>

    <string name="terms_of_service" comment="Application label(list item): Terms of Service">Conditions d\'utilisation</string>
    <string name="privacy_policy" comment="Application label(list item): Privacy Policy">Politique de confidentialité</string>
    <string name="app_version" comment="Application label(list item): App Version">App Version</string>
    <string name="about" comment="Application label(list item) and screen name: About">About</string>
    <string name="powered_by" comment="Application label (App version screen): Powered By">Powered By</string>
    <string name="copyright" comment="Application label (App version screen): © 2017 Synchronoss Technologies">© 2017 InerDev</string>
    <string name="copyright_terms_of_service" comment="Application label (App version screen): Terms and Conditions">
        Visitez @@www.nicsabsoft.com@@ pour s\'enregistrer ou récupérer les informations de votre compte. ##Termes et Conditions##
    </string>

    <!-- Terms of Services Dialog / EULA -->
    <string name="terms_agree_text" comment="Terms screen agree button text ">J\'accepte</string>
    <!-- Terms of Services Dialog / EULA ends -->

    <string name="permissions_needed" comment="permissions_needed">"Veuillez accepter les permissions suivantes pour que l\'application fonctionne correctement."</string>

    <string name="cancel">Annuler</string>
    <string name="ok">OK</string>
    <string name="description">Description</string>
    <string name="name">Nom</string>

    <string name="action_cancelled" comment="Application label. Used in notification bar: Canceled">Annulé</string>

    <string name="button_start">Démarrer</string>
    <string name="button_stop">Stopper</string>
    <string name="app_status_started">L\'alarme est active!</string>
    <string name="app_status_stopped">L\'alarme est inactive!</string>

    <string name="app_setting_title">Sonnerie :</string>
    <string name="app_settingnotif_title">Notifications :</string>
    <string name="app_timesetting_title">L\'application générera une douce sonnerie sur les tranches horaires suivantes :</string>
    <string name="app_timesetting_title2">Intervalle de temps:</string>
    <string name="app_textsetting_morning">Matin</string>
    <string name="app_textsetting_afternoon">Après-midi</string>
    <string name="app_textsetting_between">De: </string>
    <string name="app_textsetting_and"> à: </string>

    <string name="monday">Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>
    <string name="sunday">Dimanche</string>

    <string name="checkboxactionnotif">Notifier également quand je valide la sonnerie</string>
    <string name="smsphonenumbers">Numéros de mobile séparés par une virgule</string>

    <string name="textalertnotif">Si je ne suis pas en mesure de valider la sonnerie, une notification sera envoyée:</string>
    <string name="textalertnotifsms">Par SMS:</string>
    <string name="textalertnotifemails">Par Emails:</string>
    <string name="checkboxalertnotif">Si je ne suis pas en mesure de valider la sonnerie, une alerte sera immédiatement envoyée par email ( 4G ou Wifi requise)</string>
    <string name="alertemails">Adresses emails séparées par une virgule</string>

    <string name="button_close">Fermer</string>

    <string name="empty_value">Veuillez saisir une valeur!</string>
    <string name="error_value">La valeur saisie n\'est pas correcte!</string>

    <string name="button_testsms">Tester les SMS...</string>
    <string name="button_testalert">Tester les paramètres de notifications...</string>

    <string name="service_already_running">Service déjà en cours d\'éxécution.</string>
    <string name="service_already_stopped">Service déjà arrêté.</string>

    <string name="app_operationvalidate">Touchez ici pour acquitter la sonnerie.</string>
    <string name="button_validate">OUI, je vais bien!.\nA bientôt!</string>
    <string name="button_notvalidate">\nHum,\npas trop bien...\n</string>
    <string name="button_testoperationvalidate">Ceci est une simulation de la sonnerie quotidienne émise par l\'application.\nTouchez ICI pour la valider!</string>
    <string name="button_testsimulatealert">Touchez ICI pour simuler la non-validation de la sonnerie quotidienne et la notificaton d\'une alerte!</string>
    <string name="empty_dayvalue">Veuillez sélectionner au moins 1 jour!</string>

    <string name="alert_message_text">\Ce message est un message d\alerte de l\'application \"Je vais bien!\"!.
        \n\nLa personne qui utilise l\'application \"Je vais bien!\" n\'a pas été en mesure de valider la sonnerie quotidienne comme attendu.
        \n\nC\'est pourquoi nous vous suggérons de contact cette personne aussi rapidement que possible.
        \n\nBien cordialement
        \nL\'équipe service de l\'application \"Je vais bien!\" Service Team</string>
    <string name="alert_message_textsms">Alert: je n\'ai pas réussi à valider la sonnerie de l\'app \"Je vais bien!\".\nMerci de me contacter rapidement.</string>

    <string name="alert_subject_text">\"Je vais bien!\": Message d\'alerte!</string>

    <string name="sendmessage_successfully_sent">Le message a bien été envoyé à </string>
    <string name="sendmessage_error">Erreur pendant l\'envoi du message. Veuillez vérifier l\'adresse email et réessayez!</string>
    <string name="processing">Traitement en cours...</string>
    <string name="app_next_alarm">La prochaine sonnerie interviendra le\n</string>
    <string name="app_switch">Activation</string>
    <string name="imageButtonHelpct">Un soucis? Touchez ici pour obtenir de l\'aide</string>
    <string name="imageButtonSettingsct">Touchez ici pour accéder aux paramètres de l\'application</string>
    <string name="button_imgood">\nVous allez bien?\nToucher ici pour confirmer\n</string>
    <string name="button_imgnotood">\nHum, pas trop bien?\nToucher ici pour confirmer\n</string>
    <string name="app_settings_title">Paramétrages de l\'application</string>
    <string name="sms_sent">SMS correctement envoyé</string>
    <string name="sms_error">Erreur pendant l\'envoi du SMS. Veuillez vérifier le numéro de mobile et réessayez!</string>
    <string name="message_confirmation_imgood_text">Hello, pas d\'inquiétude, je vais bien!</string>
    <string name="message_confirmation_imgood_smstext">Hello, pas d\'inquiétude, je vais bien!</string>
    <string name="message_confirmation_imnotgood_text">Hello, je ne vais pas si bien que ça, j\'aimerai bien être contacté(e)!</string>
    <string name="message_confirmation_imnotgood_smstext">Hello, je ne vais pas très bien, j\'aimerai être contacté(e)!</string>

    <string name="settings_not_complete">Vous allez être redirigé vers la fenêtre de paramètrage de l\'application afin de complèter les informations manquantes.</string>
    <string name="settings_not_complete_title">Information.</string>

    <string name="imgood_and_wakeup">Je suis levé(e).</string>
    <string name="imgood_and_watchtv">Je regarde la TV.</string>
    <string name="imgood_and_launch">Je mange.</string>
    <string name="imgood_and_reading">Je lis.</string>
    <string name="imgood_and_relaxing">Je me repose.</string>
    <string name="imgood_and_thatall">Je vais bien tout simplement.</string>

    <string name="imgood_and_wakeup_text">Hello, je vais bien, je suis levé(e).</string>
    <string name="imgood_and_watchtv_text">Hello, je vais bien, je suis en train de regarder la TV.</string>
    <string name="imgood_and_launch_text">Hello, je vais bien, je suis en train de manger.</string>
    <string name="imgood_and_reading_text">Hello, je vais bien, je suis en train de lire.</string>
    <string name="imgood_and_relaxing_text">Hello, je vais bien, je me repose.</string>
    <string name="imgood_and_thatall_text">Hello, je vais bien, je vais bien tout simplement.</string>

    <string name="imgood_and_wakeup_smstext">Hello, je vais bien, je suis levé(e).</string>
    <string name="imgood_and_watchtv_smstext">Hello, je vais bien, je suis en train de regarder la TV.</string>
    <string name="imgood_and_launch_smstext">Hello, je vais bien, je suis en train de manger.</string>
    <string name="imgood_and_reading_smstext">Hello, je vais bien, je suis en train de lire.</string>
    <string name="imgood_and_relaxing_smstext">Hello, je vais bien, je me repose.</string>
    <string name="imgood_and_thatall_smstext">Hello, je vais bien, je vais bien tout simplement.</string>
    <string name="notif_alert_msg">Hello, veuillez toucher ici pour valider la sonnerie.</string>

    <string name="action_settings">Paramètres</string>
    <string name="action_help">Aide</string>

</resources>
