<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="wizard_maintitles_strings" comment="The main title strings for new user on-boarding flow">
        <item>I\'m good!</item>
        <item></item>
        <item></item>
        <item></item>
        <item>I\'m good!</item>
    </string-array>

    <string-array name="wizard_titles_strings" comment="The title strings for new user on-boarding flow">
        <item>Welcome to \"I\'m good\"!</item>
        <item>Why shoud I use \"I\'m good\"?</item>
        <item>How it works?</item>
        <item>How it works?</item>
        <item>A simple and smart assistant</item>
    </string-array>

    <string-array name="wizard_strings" comment="The text strings for new user on-boarding flow">
        <item>Reassure your loved ones daily without constraints.</item>
        <item>\"I\'m good\" is a simple and a non-intrusive app which will alert automatically your loved ones as soon as an issue occurs.</item>
        <item>On a time range set by you, \"I\'m good\" will trigger a small alarm.\nYou will need to validate it, that\'all!</item>
        <item>If you do not validate this little alarm, then your loved ones will be immediately alerted.</item>
        <item>At any time, launch the app and touch on a simple button. Your loved ones will be notified and reassured that you are good!</item>

    </string-array>

    <string-array name="settings_timestart">
        <item>07h00</item>
        <item>07h30</item>
        <item>08h00</item>
        <item>08h30</item>
        <item>09h00</item>
        <item>09h30</item>
        <item>10h00</item>
    </string-array>

    <string-array name="settings_timemiddle">
        <item>10h30</item>
        <item>11h00</item>
        <item>11h30</item>
        <item>12h00</item>
        <item>12h30</item>
    </string-array>

    <string-array name="settings_timemiddle2">
        <item>13h30</item>
        <item>14h00</item>
        <item>14h30</item>
        <item>15h00</item>
        <item>15h30</item>
        <item>16h00</item>
        <item>16h30</item>
    </string-array>

    <string-array name="settings_timeend">
        <item>17h00</item>
        <item>17h30</item>
        <item>18h00</item>
        <item>18h30</item>
        <item>19h00</item>
        <item>19h30</item>
        <item>20h00</item>
        <item>20h30</item>
    </string-array>


    <array name="alarmstep_0">
        <!-- index -->
        <item>1</item>
        <!-- name -->
        <item>First Step</item>
        <!-- wav sound -->
        <item>imgood</item>
        <!-- animation -->
        <item>true</item>
        <!-- timeout en s -->
        <item>120</item>
    </array>
    <array name="alarmstep_1">
        <!-- index -->
        <item>2</item>
        <!-- name -->
        <item>Tempo</item>
        <!-- wav sound -->
        <item></item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>30</item>
    </array>
    <array name="alarmstep_2">
        <!-- index -->
        <item>3</item>
        <!-- name -->
        <item>Second alarm</item>
        <!-- wav sound -->
        <item>imgood</item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>60</item>
    </array>
    <array name="alarmstep_3">
        <!-- index -->
        <item>4</item>
        <!-- name -->
        <item>Second Tempo</item>
        <!-- wav sound -->
        <item></item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>120</item>
    </array>
    <array name="alarmstep_4">
        <!-- index -->
        <item>5</item>
        <!-- name -->
        <item>Third alarm</item>
        <!-- wav sound -->
        <item>imgood</item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>30</item>
    </array>

    <array name="test_alarmstep_0">
        <!-- index -->
        <item>1</item>
        <!-- name -->
        <item>First Step</item>
        <!-- wav sound -->
        <item>imgood</item>
        <!-- animation -->
        <item>true</item>
        <!-- timeout en s -->
        <item>12</item>
    </array>
    <array name="test_alarmstep_1">
        <!-- index -->
        <item>2</item>
        <!-- name -->
        <item>Tempo</item>
        <!-- wav sound -->
        <item></item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>3</item>
    </array>
    <array name="test_alarmstep_2">
        <!-- index -->
        <item>3</item>
        <!-- name -->
        <item>Second alarm</item>
        <!-- wav sound -->
        <item>imgood</item>
        <!-- animation -->
        <item>true</item>
        <!-- timeout en s -->
        <item>5</item>
    </array>
    <array name="test_alarmstep_3">
        <!-- index -->
        <item>4</item>
        <!-- name -->
        <item>Second Tempo</item>
        <!-- wav sound -->
        <item></item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>12</item>
    </array>
    <array name="test_alarmstep_4">
        <!-- index -->
        <item>5</item>
        <!-- name -->
        <item>Third alarm</item>
        <!-- wav sound -->
        <item>imgood</item>
        <!-- animation -->
        <item>false</item>
        <!-- timeout en s -->
        <item>3</item>
    </array>

</resources>