<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="text_blue">#1B71B5</color>
    <color name="menu_option_background">@color/colorAccent</color>

    <!-- Action bar customization -->
    <color name="actionbar_background">@color/textColor</color>
    <color name="actionbar_text_color">@color/colorAccent</color>
    <color name="actionbar_item_enabled">@color/colorAccent</color>
    <color name="actionbar_item_disabled">#727D86</color>
    <color name="actionbar_item_pressed">@color/textColor</color>
    <color name="notification_color">@color/actionbar_background</color>

    <!-- List item colors -->
    <!--<color name="list_item_title_font">#353e4c</color>
    <color name="list_item_sub_title">#505e72</color>

    <color name="play_now_list_item_title_font">@color/colorAccent</color>
    <color name="play_now_list_item_sub_title">#9B9B9B</color>

    <color name="contact_detail_list_sep">#666666</color>
    <color name="contact_detail_list_sep_bg">#FFCCCCCC</color>

    <color name="much_darker_gray" >#333333</color>-->

    <!-- Status Bar -->
    <!--<color name="light_gray_status_bar_background">#e5e5e5</color>-->

    <color name="accentColor">@color/text_blue</color>
    <color name="textColor">@color/text_blue</color>
    <color name="textColorAlt">#FFFFFF</color>
    <color name="textDarkColor">#222222</color>
    <color name="colorPrimary">@color/textColor</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/text_blue</color>
    <color name="background_gradient_start_color">#FFF5F5F5</color>
    <color name="background_gradient_end_color">#7FFFFFFF</color>

    <color name="selected_background_gradient_start_color">@color/background_gradient_start_color</color>
    <color name="selected_background_gradient_end_color">@color/background_gradient_end_color</color>

    <color name="activity_background">@color/textColor</color>
    <!--<color name="overlay_background">@color/background_gradient_end_color</color>-->
    <color name="default_font" comment="Default font across all app">#444444</color>
    <color name="default_font_disabled" comment="Default disabled font across all app">#80000000</color>
    <!--<color name="empty_view_title" comment="Color for centered empty view title">#000000</color>
    <color name="empty_view_text" comment="Color for centered empty view text">#9b9b9b</color>
    <color name="upload_media_screen_description">#000000</color>-->
    <color name="app_version_string">@color/textColorAlt</color>
    <color name="spinner_item">@color/textColor</color>
    <color name="spinner_dropdown_background">#FFFFFF</color>

    <color name="splash_screen_background">@color/activity_background</color>

    <!--Provisioning screens Colors -->
    <!--<color name="picture_view_background_color">#000000</color>
    <color name="pinned_header_background">#666666</color>
    <color name="text_default">#005A9E</color>
    <color name="background">#D9D9D9</color>
    <color name="background_medium">#EEEEEE</color>-->
    <color name="text_dark">@color/textDarkColor</color>
    <color name="text_medium">#666666</color>
    <color name="text_light">#999999</color>
    <color name="text_white">@color/colorAccent</color>

    <!-- Wizard -->
    <color name="wizard_activity_background">@color/activity_background</color>
    <color name="wizard_image_background">@color/textColor</color>
    <color name="uiwidgets_circle_page_indicator_fill_color">@color/wizard_text</color>
    <color name="uiwidgets_circle_page_indicator_page_color">#888888</color>
    <color name="circle_page_indicator_stroke">@color/wizard_activity_background</color>
    <color name="wizard_header_text">@color/textDarkColor</color>
    <!--<color name="atp_login_dialog_show_password">#000000</color>-->
    <color name="wizard_text">@color/textColorAlt</color>
    <color name="wizard_text_dark">@color/textDarkColor</color>
    <color name="wizard_button_text_skip">@color/textDarkColor</color>

    <!--<color name="waiting_for_wifi_text">#323232</color>
    <color name="restore_action_estimates">#666666</color>
    <color name="restore_header_font_color" comment="Restore activity header color">@color/textColor</color>-->

    <!-- Action Bar Customization -->
    <!--<color name="action_bar_text_disabled">@color/custom_button_text_disabled</color>
    <color name="action_bar_text_enabled">@color/custom_button_text</color>
    <color name="contacts_pie_chart_empty">@android:color/holo_blue_light</color>-->

    <array name="wizard_titles_colors">
        <item>@color/wizard_text</item>
        <item>@color/wizard_text</item>
        <item>@color/wizard_text</item>
        <item>@color/wizard_text</item>
        <item>@color/wizard_text</item>
    </array>

    <color name="splash_screen_gradient_end_color">@color/colorAccent</color>
    <color name="splash_screen_gradient_start_color">@color/colorAccent</color>
    <color name="uiwidgets_backup_action_top_background">@color/textColor</color>
    <color name="uiwidgets_circle_page_indicator_stroke_color">#D9D9D9</color>
    <color name="uiwidgets_default_circle_indicator_fill_color">@color/colorAccent</color>
    <color name="uiwidgets_default_circle_indicator_page_color">@color/transparent</color>
    <color name="uiwidgets_default_circle_indicator_stroke_color">#FFDDDDDD</color>
    <color name="uiwidgets_default_title_indicator_footer_color">@color/textColor</color>
    <color name="uiwidgets_default_title_indicator_selected_color">@color/colorAccent</color>
    <color name="uiwidgets_default_title_indicator_text_color">@color/colorAccent</color>
    <color name="uiwidgets_dialog_title_font">@color/colorAccent</color>
    <color name="uiwidgets_dialog_title_font_style_shadow">@color/colorAccent</color>
    <color name="uiwidgets_quick_start_heading_font">@color/colorAccent</color>
    <color name="uiwidgets_quick_start_sub_heading_font">#CDCDCD</color>
    <color name="uiwidgets_quick_start_view_background">#CC000000</color>
    <color name="uiwidgets_tabs_page_view_indicator_background">@color/textColor</color>
    <color name="uiwidgets_tabs_page_view_indicator_text">@color/colorAccent</color>
    <color name="uiwidgets_text_white">@color/colorAccent</color>
    <color name="uiwidgets_transparent">@color/transparent</color>

    <!-- Sliding menu colors -->
    <color name="sliding_menu_item_text_color">#3f3f3f</color>
    <color name="sliding_menu_item_pressed_background">#7CCAE6</color>
    <!--<color name="sliding_menu_separator">#a7a9ac</color>
    <color name="sliding_menu_item_text_active_color">#2884c6</color>
    <color name="sliding_menu_item_background">#f3f3f3</color>-->

    <!-- Dialogs -->
    <color name="dialog_button_text">@color/uiwidgets_dialog_button_text</color>
    <color name="dialog_button_pressed">@color/sliding_menu_item_pressed_background</color>

    <color name="uiwidgets_dialog_title_separator">#D8D8D8</color>
    <color name="dialog_buttons_separator">#C0C0C0</color>
    <color name="uiwidgets_dialog_buttons_separator">#D8D8D8</color>
    <color name="uiwidgets_dialog_button_text">@color/textColorAlt</color>
    <color name="uiwidgets_dialog_button_text_disabled">#FFA2A2A2</color>

    <!--<color name="upload_download_status_topheader">#000000</color>
    <color name="upload_download_status_topheader_background">#FFDCDCDC</color>
    <color name="upload_download_status_second_header">@color/colorAccent</color>
    <color name="upload_download_status_second_header_background">#F000</color>-->

    <color name="hyperlink">@color/textColor</color>
    <color name="hyperlink_pressed">#0255a4</color>
    <color name="hyperlink_default_override">#212121</color>
    <color name="light_colored_default_font_style" comment="Used as fragment and upload/download screen titles">
        #FF333333
    </color>

    <!--<color name="dialog_light_grey_round_rect_top_start">#FFBBBBBB</color>
    <color name="dialog_light_grey_round_rect_top_end">#FFBBBBBB</color>
    <color name="recently_played_touch_list_view_divider">#FFDCDCDC</color>
    <color name="gradient_background_main">#F5F6F7</color>-->

    <color name="custom_button_text">@color/colorAccent</color>
    <!--<color name="custom_plane_button_text" >#000000</color>-->
    <color name="custom_button_text_disabled">#FF666666</color>


    <!-- Colors for tablet dialogs -->
    <!--<color name="default_dialog_style_window_background" comment="Used only for tablets">#D9D9D9</color>-->
    <color name="black_background_style_background">@color/colorAccent</color>
    <color name="black_background_style_window_background">@color/colorAccent</color>
    <!--<color name="custom_menu_text_apearance" >#0075bf</color>-->

    <color name="transparent">#00000000</color>
    <color name="title_text_color">@color/colorAccent</color>
    <color name="selection">@color/background_gradient_end_color</color>

    <!--<color name="item_background_color">#AAD8D8D8</color>-->

    <color name="dialog_white_rect_start_color">@color/transparent</color>
    <color name="dialog_white_rect_end_color">@color/transparent</color>
    <!--<color name="divider_line">#FFC3C3C3</color>
    <color name="gradient_spacer_transparent_grey">#FFC3C3C3</color>
    <color name="picture_frame">#0000</color>
    <color name="picture_frame_stroke">@color/colorAccent</color>-->

    <!--<color name="upload_media_screen_list_view">@color/transparent</color>
    <color name="upload_media_screen_list_view_cache_color_hint">@color/transparent</color>
    <color name="file_details_layout_list_view_cache_color_hint">@color/transparent</color>-->

    <!-- List items -->
    <!--<color name="list_item_separator_background">#e9e9e9</color>
    <color name="list_item_search_seperator">#3d000000</color> -->
    <color name="list_item_pressed_background">@color/sliding_menu_item_pressed_background</color>
    <!--<color name="new_items_badge_text_color">#ffd6e8ef</color>
    <color name="new_items_background_color">#ff2788ae</color>
    <color name="share_date_text_color">#bdbdbd</color>
    <color name="background_light">@color/colorAccent</color>
    <color name="title_page_indicator_underline" >#03B18D</color> -->

    <color name="textview_text_color">@color/colorAccent</color>
    <color name="uiwidgets_dialog_button_text_color">@color/colorAccent</color>


</resources>
