<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <bool name="enable_eula_screen">false</bool>
    <bool name="enable_sms">true</bool>
    <bool name="enable_alert">true</bool>
    <bool name="enable_menu">true</bool>
    <bool name="alarm_test">false</bool>
    <bool name="notification_useservice">true</bool>
    <bool name="all_in_one_screen">false</bool>
    <string name="eula_url">"file:///android_asset/eula.html"</string>
    <string name="tands_url">http://www.imgood.com/</string>
    <string name="app_id" translatable="false">imgoodapp</string>
    <string name="serverurl" translatable="false">https://webcodex.fr</string>
    <!--<string name="serverurl" translatable="false">http://192.168.2.75:3000</string>-->
    <!--<string name="serverurl" translatable="false">http://172.20.10.7:3000</string>-->
    <!--<string name="serverurl" translatable="false">http://192.168.9.88:3000</string>-->
    <string name="httpapp_id" translatable="false">imgood</string>
    <string name="httpus" translatable="false">imgoodjevaisbien</string>
    <string name="httpp" translatable="false">adefinir</string>
</resources>