<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="list_item_height">72dp</dimen>

    <!-- Wizard activity -->
    <dimen name="wizard_image_margin_top">5dp</dimen>
    <dimen name="wizard_view_padding_top">0dp</dimen>
    <dimen name="wizard_view_title_margin_top">0dp</dimen>
    <dimen name="wizard_view_title_padding">10dp</dimen>
    <dimen name="wizard_view_text_padding">16dp</dimen>
    <dimen name="wizard_view_text_padding_top">0dp</dimen>
    <dimen name="wizard_activity_slider_margin_bottom">24dp</dimen>
    <dimen name="wizard_activity_text_button_padding">20dp</dimen>

    <dimen name="selection_color_rectangle_radius">2dp</dimen>
    <dimen name="selection_color_stroke_radius">1.5dp</dimen>

    <!-- button dimensions -->
    <dimen name="button_width">150dp</dimen>
    <dimen name="button_height">40dp</dimen>

    <!-- pop ups size -->
    <dimen name="popup_window_width">300dp</dimen>
    <dimen name="popup_window_margin">0dp</dimen>

    <dimen name="dialog_title_height">65dp</dimen>
    <dimen name="header_text_size">17sp</dimen>
    <dimen name="notification_small_text_size">11sp</dimen>


    // custom size
    <dimen name="wizard_maintitle">45sp</dimen>
    <dimen name="titletext_size">30sp</dimen>
    <dimen name="textviewtext_sizemedium">25sp</dimen>
    <dimen name="buttontext_size">28sp</dimen>
    <dimen name="textviewtext_size">18sp</dimen>
    <dimen name="checkboxtext_size">20sp</dimen>
    <dimen name="spinnertext_size">22sp</dimen>
    <dimen name="scale_switch">2</dimen>
    <dimen name="smalltext_size">12sp</dimen>
    <dimen name="mediumtext_size">17sp</dimen>

</resources>
