<resources>
    <string name="app_name">I\'m good!</string>
    <string name="notif_channel_id">Imgood_notif</string>

    <string name="notif_channel_description">I\'m good! notification alert</string>

    <string name="wizard_skip" comment="skip button on wizard screen">Skip</string>
    <string name="wizard_next" comment="next button on wizard screen">Next</string>
    <string name="wizard_end_start" comment="end start button on wizard screen">Start</string>
    <string name="wizard_end" comment="end button on wizard screen">End</string>

    <string name="splashscreen_info" comment="Application label. Progress dialog: Loading. Please wait&#8230;">Loading.
        Please wait&#8230;</string>

    <string name="getstarted_screen" comment="Application label. Splash screen:Get started ">Get Started</string>

    <string name="get_started_terms_of_service" comment="Application label. Splash screen: Terms and Conditions ">By
        selecting the \"Get Started\" button you agree to the \n##Terms of Service.##
    </string>

    <string name="splash_screen_tos" comment="Application label. Splash screen terms of service:Terms of service">
        Terms of Service
    </string>

    <string name="splash_screen_getStarted" comment="Application label. Splash screen:Get started ">Get Started</string>
    <string name="splash_screen_Terms" comment="Application label. Splash screen: Terms and Conditions ">(By selecting
        the \"Get Started\" button you agree to the ##Terms of Service##).
    </string>
    <string name="app_version_string" comment="Application version label. Used in splash and settings screen: v%s">v%s
    </string>

    <string name="terms_of_service" comment="Application label(list item): Terms of Service">Terms of Service</string>
    <string name="privacy_policy" comment="Application label(list item): Privacy Policy">Privacy Policy</string>
    <string name="app_version" comment="Application label(list item): App Version">App Version</string>
    <string name="about" comment="Application label(list item) and screen name: About">About</string>
    <string name="powered_by" comment="Application label (App version screen): Powered By">Powered By</string>
    <string name="copyright" comment="Application label (App version screen): © 2017 Synchronoss Technologies">© 2017 NicSabSoft</string>
    <string name="copyright_terms_of_service" comment="Application label Terms and Conditions">
        Visit @@www.nicsabsoft.fr@@ to register or retrieve your account information. ##Terms and Conditions##
    </string>

    <!-- Terms of Services Dialog / EULA -->
    <string name="terms_agree_text" comment="Terms screen agree button text ">I Agree</string>
    <!-- Terms of Services Dialog / EULA ends -->

    <string name="permissions_needed" comment="permissions_needed">"The app needs permissions, please accept them"</string>

    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="description">Description</string>
    <string name="name">Name</string>
    <string name="action_cancelled" comment="Application label. Used in notification bar: Canceled">Canceled</string>

    <string name="button_start">Start</string>
    <string name="button_stop">Stop</string>
    <string name="app_status_started">The alarm is scheduled!</string>
    <string name="app_status_stopped">No alarm scheduled!</string>

    <string name="app_setting_title">Time settings:</string>
    <string name="app_settingnotif_title">Notification settings:</string>
    <string name="app_timesetting_title">The app will generate a smooth alarm I have to validate:</string>
    <string name="app_timesetting_title2">Time range:</string>
    <string name="app_textsetting_morning">A.M</string>
    <string name="app_textsetting_afternoon">P.M</string>
    <string name="app_textsetting_between">from: </string>
    <string name="app_textsetting_and"> to: </string>

    <string name="monday">Monday</string>
    <string name="tuesday">Thuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string name="checkboxactionnotif">Notify also when I validate the alarm</string>
    <string name="smsphonenumbers">mobile phone separated with comma</string>

    <string name="textalertnotif">If I\'m not able to validate the alarm, a notification will be sent:</string>
    <string name="textalertnotifsms">by SMS:</string>
    <string name="textalertnotifemails">by Emails:</string>
    <string name="checkboxalertnotif">If I\'m not able to validate the alarm, an email is sent immediately ( 4G or Wifi required)</string>
    <string name="alertemails">Emails separated with comma</string>

    <string name="button_close">Close</string>

    <string name="empty_value">The value must not be empty!</string>
    <string name="error_value">The value is not correct!</string>

    <string name="button_testsms">Test...</string>
    <string name="button_testalert">Check the notifications settings...</string>

    <string name="service_already_running">Service already running.</string>
    <string name="service_already_stopped">Service already stopped.</string>

    <string name="app_operationvalidate">Touch here to acquit the alarm.</string>
    <string name="button_validate">Yes, I\'m good.\nSee you soon!</string>
    <string name="button_notvalidate">\nHum, not so good,\nplease contact me...\n</string>
    <string name="button_testoperationvalidate">This is a simulation of the daily alarm emitted by \"I\'m good!\" app.\nTouch HERE to validate!</string>
    <string name="button_testsimulatealert">Touch HERE to simulate the non-validation of the daily alarm and the good reception of the alert notification!</string>
    <string name="empty_dayvalue">One day must be checked!</string>

    <string name="alert_message_text">\nThis message is a alert message from the application \"I\'m good\"!.
        \n\nThe person which uses the application \"I\'m good\" has not be able to validate the daily alarm as usual.
        \n\nThis is why we suggest to contact him as soon as possible.
        \n\nWith best regards
        \nThe \"I\'m good\" Application Service Team</string>
    <string name="alert_message_textsms">The person which uses \"I\'m good\" has not be able to validate the alarm as usual.\nPlease contact him.\nWith best regards</string>

    <string name="alert_subject_text">\"I\'m good\": Alert message!</string>

    <string name="sendmessage_successfully_sent">The message has been successfully sent to </string>
    <string name="sendmessage_error">Error during the sent of the message. Please check the email adress and try again!</string>
    <string name="processing">Processing...</string>
    <string name="app_next_alarm">the next alarm will occurs at\n</string>

    <string name="app_switch">Activation</string>
    <string name="imageButtonHelpct">Touch here to make a help tour</string>
    <string name="imageButtonSettingsct">Touch eher to access to the application Settings</string>
    <string name="button_imgood">\nAre you good?\nTouch here to confirm.\n</string>
    <string name="button_imgnotood">\nHum, not so good.\nTouch here to confirm\n</string>
    <string name="app_settings_title">Settings</string>
    <string name="sms_sent">SMS successfully sent</string>
    <string name="sms_error">Error during the sent of the SMS. Please check the phonenumber(s) and try again!</string>
    <string name="message_confirmation_imgood_text">Hello, no worries, I\'m good!</string>
    <string name="message_confirmation_imgood_smstext">Hello, no worries, I\'m good!</string>
    <string name="message_confirmation_imnotgood_text">Hello, I\'m not so good, please contact me!</string>
    <string name="message_confirmation_imnotgood_smstext">Hello, I\'m not so good, please contact me!</string>
    <string name="settings_not_complete">You will be redirected to the App\'s settings in order to add the missing datas.</string>
    <string name="settings_not_complete_title">Information.</string>

    <string name="imgood_and_wakeup">I wake up.</string>
    <string name="imgood_and_watchtv">I watching the TV.</string>
    <string name="imgood_and_launch">I\'m going to lunch.</string>
    <string name="imgood_and_reading">I\'m reading.</string>
    <string name="imgood_and_relaxing">I\'m relaxing.</string>
    <string name="imgood_and_thatall">I\'m good and that\'all!</string>

    <string name="imgood_and_wakeup_text">Hello, I\'m good, I wake up.</string>
    <string name="imgood_and_watchtv_text">Hello, I\'m good, I watching the TV.</string>
    <string name="imgood_and_launch_text">Hello, I\'m good, I\'m going to lunch.</string>
    <string name="imgood_and_reading_text">Hello, I\'m good, I\'m reading.</string>
    <string name="imgood_and_relaxing_text">Hello, I\'m good, I\'m relaxing.</string>
    <string name="imgood_and_thatall_text">Hello, I\'m good, I\'m good and that\'all!.</string>

    <string name="imgood_and_wakeup_smstext">Hello, I\'m good, I wake up.</string>
    <string name="imgood_and_watchtv_smstext">Hello, I\'m good, I watching the TV.</string>
    <string name="imgood_and_launch_smstext">Hello, I\'m good, I\'m going to lunch.</string>
    <string name="imgood_and_reading_smstext">Hello, I\'m good, I\'m reading.</string>
    <string name="imgood_and_relaxing_smstext">Hello, I\'m good, I\'m relaxing.</string>
    <string name="imgood_and_thatall_smstext">Hello, I\'m good, I\'m good and that\'all!.</string>
    <string name="notif_alert_msg">Hi, please touch here to validate the alarm.</string>

    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>

</resources>
