<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nicsabsoft.imgoodapp">

    <uses-feature android:name="android.hardware.telephony" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission-sdk-23 android:maxSdkVersion="26"
        android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name=".TheApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainAndSettingsActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SettingsActivity">
        </activity>

        <activity android:name=".OperationValidateActivity">
        </activity>

        <activity android:name=".ImgoodActivity">
        </activity>

        <activity android:name=".OperationTestValidateActivity">

        </activity>

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".firstuse.SplashLogoActivity"
            android:theme="@style/TranslucentNoActionBarStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--<intent-filter>
                <action android:name="${applicationId}.android.sync.ACTION_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>-->
        </activity>

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:enabled="true"
            android:name=".firstuse.TermsOfService" />


        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:enabled="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".firstuse.SplashConnectingActivity"
            android:theme="@style/TransparentActivity" />

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:exported="false"
            android:launchMode="singleTop"
            android:name=".firstuse.WizardActivity"
            android:theme="@style/BlackBackground">
            <!--activity android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false" android:launchMode="singleTop" android:name="com.newbay.syncdrive.android.ui.gui.activities.WizardActivity" android:theme="@style/Theme.WizardActivity"-->
            <intent-filter>
                <action android:name="${applicationId}.intent.action.WIZARD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:launchMode="singleTop"
            android:name=".firstuse.WizardGetStartedActivity"
            android:theme="@style/TransparentActivity">
            <intent-filter>
                <action android:name="${applicationId}.intent.action.WIZARD_GET_STARTED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name=".core.AppService"
            android:enabled="true"
            android:exported="true"
            />

    </application>

</manifest>