<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/selected_background_gradient"
    tools:context="com.nicsabsoft.imgoodapp.MainAndSettingsActivity"> <!-- usually the name of the Java file associated with this activity -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ProgressBar
            android:id="@+id/progressBar_cyclicMainAndSettings"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/question_icon"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imageButtonHelpct"
            android:layout_marginEnd="5dp" />

        <Switch
            android:id="@+id/buttonSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:textColor="@color/title_text_color"
            android:text=""
            android:checked="true"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/appstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/textviewtext_sizemedium"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSwitch"
            />

        <TextView
            android:id="@+id/appstatus_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/textviewtext_size"
            app:layout_constraintTop_toBottomOf="@id/appstatus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_button"
            android:text="@string/button_start"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/textviewtext_sizemedium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appstatus_alarm"
            tools:text="@string/button_start" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/white_button"
            android:text="@string/button_stop"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/textviewtext_sizemedium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appstatus_alarm"
            tools:text="@string/button_stop" />


        <TextView
            android:id="@+id/textsetting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/title_text_color"
            android:padding="5sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/app_setting_title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/titletext_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appstatus_alarm" />

        <TextView
            android:id="@+id/texttimesetting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/app_timesetting_title"
            android:textSize="@dimen/checkboxtext_size"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textsetting_title"
            android:layout_marginStart="10dp" />

        <TableLayout
            android:id="@+id/tablelayout_settingstime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/texttimesetting_title">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0sp"
                app:layout_constraintLeft_toLeftOf="parent">

                <CheckBox
                    android:id="@+id/checkBoxMonday"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/monday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size" />

                <CheckBox
                    android:id="@+id/checkBoxThursday"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/thursday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size" />


                <CheckBox
                    android:id="@+id/checkBoxSaturday"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/saturday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size"
                    app:layout_constraintRight_toRightOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                app:layout_constraintRight_toRightOf="parent">

                <CheckBox
                    android:id="@+id/checkBoxThuesday"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/tuesday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <CheckBox
                    android:id="@+id/checkBoxFriday"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/friday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size" />

                <CheckBox
                    android:id="@+id/checkBoxSunday"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/sunday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                app:layout_constraintLeft_toLeftOf="parent">

                <CheckBox
                    android:id="@+id/checkBoxWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:checked="true"
                    android:text="@string/wednesday"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/checkboxtext_size" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textsetting_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/app_timesetting_title2"
            android:textSize="@dimen/checkboxtext_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablelayout_settingstime" />

        <TableLayout
            android:id="@+id/tablelayout_settingstimehour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textsetting_title2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/textsetting_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_textsetting_morning"
                    android:textSize="@dimen/textviewtext_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textsetting_beetween"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_textsetting_between"
                    android:textSize="@dimen/textviewtext_size" />

                <Spinner
                    android:id="@+id/spinner_timestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/settings_timestart"
                    android:popupBackground="@color/spinner_dropdown_background" />

                <TextView
                    android:id="@+id/textsetting_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_textsetting_and"
                    android:textSize="@dimen/textviewtext_size" />

                <Spinner
                    android:id="@+id/spinner_timemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/settings_timemiddle"
                    android:popupBackground="@color/spinner_dropdown_background"
                    android:textColor="@color/title_text_color" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/textsetting_afternoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_textsetting_afternoon"
                    android:textSize="@dimen/textviewtext_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textsetting_beetween2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_textsetting_between"
                    android:textSize="@dimen/textviewtext_size" />

                <Spinner
                    android:id="@+id/spinner_timemiddle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/settings_timemiddle2"
                    android:popupBackground="@color/spinner_dropdown_background"
                    android:textColor="@color/title_text_color" />

                <TextView
                    android:id="@+id/textsetting_and2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_textsetting_and"
                    android:textSize="@dimen/textviewtext_size" />

                <Spinner
                    android:id="@+id/spinner_timeend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/settings_timeend"
                    android:popupBackground="@color/spinner_dropdown_background"
                    android:textColor="@color/title_text_color" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textsettingnotif_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/title_text_color"
            android:padding="5sp"
            android:text="@string/app_settingnotif_title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/titletext_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablelayout_settingstimehour" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/settingnotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="10sp"
            app:layout_constraintTop_toBottomOf="@id/textsettingnotif_title">

            <CheckBox
                android:id="@+id/checkBoxActionNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="top"
                android:text="@string/checkboxactionnotif"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/checkboxtext_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/smsphonenumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/smsphonenumbers"
                android:inputType="phone"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/checkboxtext_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBoxActionNotif" />

            <CheckBox
                android:id="@+id/checkBoxAlertNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:gravity="top"
                android:text="@string/checkboxalertnotif"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/checkboxtext_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smsphonenumbers" />

            <EditText
                android:id="@+id/alertemails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alertemails"
                android:inputType="textEmailAddress"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/checkboxtext_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBoxAlertNotif" />

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_gradient"
                android:textColor="@color/textview_text_color"
                android:text="@string/button_testalert"
                android:textAllCaps="false"
                android:textSize="@dimen/checkboxtext_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertemails" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_gradient"
            android:textColor="@color/textview_text_color"
            android:text="@string/button_close"
            android:textAllCaps="false"
            android:textSize="@dimen/checkboxtext_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingnotif" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
