<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selected_background_gradient"
    tools:context="com.nicsabsoft.imgoodapp.OperationValidateActivity"> <!-- usually the name of the Java file associated with this activity -->


        <ProgressBar
            android:id="@+id/progressBar_cyclicTest"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RelativeLayout
            android:id="@+id/imageOperationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
                <ImageView
                    android:id="@+id/imageViewOperationTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_operation"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/imagemaintitleTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="40dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/titletext_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/WizardViewTitle"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonTestOperationValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_background_gradient_alt"
            android:textColor="@color/textview_text_color"
            android:text="@string/button_testoperationvalidate"
            android:textSize="18dp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/imageOperationTest"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/button_testoperationvalidate" />

        <Button
            android:id="@+id/buttonTestSimulateAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_background_gradient"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/button_testsimulatealert"
            android:textSize="18dp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/button_testsimulatealert"
            app:layout_constraintTop_toBottomOf="@id/buttonTestOperationValidate"/>


</android.support.constraint.ConstraintLayout>
