<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/selected_background_gradient"
    tools:context="com.nicsabsoft.imgoodapp.ImgoodActivity"> <!-- usually the name of the Java file associated with this activity -->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

                <ProgressBar
                    android:id="@+id/progressBar_cyclic"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/imageOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewOperation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/image_operation" />

                        <TextView
                            android:id="@+id/imagemaintitle"
                            style="@style/WizardViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dip"
                            android:text="@string/app_name"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/titletext_size"
                            android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonimgood_and_wakeup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background_gradient"
                    android:padding="10dp"
                    android:text="@string/imgood_and_wakeup"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/buttontext_size"
                    app:layout_constraintHeight_max="250sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageOperation"
                    tools:text="@string/imgood_and_wakeup" />

                <Button
                    android:id="@+id/buttonimgood_and_watchtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background_gradient"
                    android:padding="10dp"
                    android:text="@string/imgood_and_watchtv"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/buttontext_size"
                    app:layout_constraintHeight_max="250sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonimgood_and_wakeup"
                    tools:text="@string/imgood_and_watchtv" />

                <Button
                    android:id="@+id/buttonimgood_and_launch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background_gradient"
                    android:padding="10dp"
                    android:text="@string/imgood_and_launch"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/buttontext_size"
                    app:layout_constraintHeight_max="250sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonimgood_and_watchtv"
                    tools:text="@string/imgood_and_launch" />

                <Button
                    android:id="@+id/buttonimgood_and_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background_gradient"
                    android:padding="10dp"
                    android:text="@string/imgood_and_reading"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/buttontext_size"
                    app:layout_constraintHeight_max="250sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonimgood_and_launch"
                    tools:text="@string/imgood_and_reading" />

                <Button
                    android:id="@+id/buttonimgood_and_relaxing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background_gradient"
                    android:padding="10dp"
                    android:text="@string/imgood_and_relaxing"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/buttontext_size"
                    app:layout_constraintHeight_max="250sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonimgood_and_reading"
                    tools:text="@string/imgood_and_relaxing" />

                <Button
                    android:id="@+id/buttonimgood_and_thatall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_background_gradient"
                    android:textColor="@color/textview_text_color"
                    android:padding="10dp"
                    android:text="@string/imgood_and_thatall"
                    android:textAllCaps="false"
                    android:textSize="@dimen/buttontext_size"
                    app:layout_constraintHeight_max="250sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonimgood_and_relaxing"
                    tools:text="@string/imgood_and_thatall" />

                <Button
                    android:id="@+id/buttonClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_gradient"
                    android:text="@string/button_close"
                    android:textAllCaps="false"
                    android:textColor="@color/textview_text_color"
                    android:textSize="@dimen/checkboxtext_size"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/buttonimgood_and_thatall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
</ScrollView>
