<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selected_background_gradient"
    tools:context="com.nicsabsoft.imgoodapp.OperationValidateActivity"> <!-- usually the name of the Java file associated with this activity -->

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RelativeLayout
            android:id="@+id/imageOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
                <ImageView
                    android:id="@+id/imageViewOperation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_operation"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/imagemaintitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="40dip"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/titletext_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/WizardViewTitle"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:background="@drawable/button_background_gradient"
            android:textColor="@color/textview_text_color"
            android:text="@string/button_validate"
            android:textSize="@dimen/buttontext_size"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_max="250sp"
            app:layout_constraintTop_toBottomOf="@id/imageOperation"
            tools:text="@string/button_validate"
            android:layout_marginStart="40dp" />

        <Button
            android:id="@+id/buttonNotValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:background="@drawable/button_background_gradient"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/button_notvalidate"
            android:textSize="@dimen/buttontext_size"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonValidate"
            tools:text="@string/button_notvalidate"
            android:layout_marginStart="40dp"/>

</android.support.constraint.ConstraintLayout>
