<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/selected_background_gradient"
    tools:context="com.nicsabsoft.imgoodapp.MainActivity"> <!-- usually the name of the Java file associated with this activity -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressBar_cyclicMain"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginBottom="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/buttonSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scaleX="@dimen/scale_switch"
            android:scaleY="@dimen/scale_switch"
            android:textColor="@color/title_text_color"
            android:text=""
            android:checked="true"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/appstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/textviewtext_sizemedium"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSwitch"
            />

        <TextView
            android:id="@+id/appstatus_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/textviewtext_size"
            app:layout_constraintTop_toBottomOf="@id/appstatus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_button"
            android:text="@string/button_start"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/textviewtext_sizemedium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appstatus_alarm"
            tools:text="@string/button_start" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/white_button"
            android:text="@string/button_stop"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/buttontext_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appstatus_alarm"
            tools:text="@string/button_stop" />

        <Button
            android:id="@+id/buttonIMGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_gradient"
            android:text="@string/button_imgood"
            android:textColor="@color/textview_text_color"
            android:textSize="@dimen/buttontext_size"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/appstatus_alarm"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/button_imgood"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/buttonIMNOTGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:background="@drawable/button_background_gradient"
            android:text="@string/button_imgnotood"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/buttontext_size"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonIMGood"
            tools:text="@string/button_notvalidate"
            android:layout_marginStart="40dp"/>

        <ImageButton
            android:id="@+id/imageButtonHelp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/question_icon_large"
            android:background="@android:color/transparent"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonIMNOTGood"
            android:contentDescription="@string/imageButtonHelpct" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_icon_large"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonIMNOTGood"
            android:contentDescription="@string/imageButtonSettingsct" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
