<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Ignoring lint warning UseCompoundDrawables because this layout is used in a RemoteView
    and the api to setTextViewCompoundDrawables is only available in api level 16 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="fill_parent"
        tools:ignore="UseCompoundDrawables"
        android:gravity="center">

        <ImageView
            android:id="@+id/generic_notification_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/notification_circle"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/generic_notification_big_text"
                style="@style/NotificationText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:layout_toLeftOf="@+id/generic_notification_when"
                android:textSize="@dimen/mediumtext_size"
                />

            <TextView
                android:id="@+id/generic_notification_when"
                style="@style/NotificationText"
                android:ellipsize="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smalltext_size"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textColor="@color/text_medium"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/generic_notification_small_text"
            style="@style/NotificationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textColor="@color/text_medium"
            android:paddingRight="10dp"
            android:textSize="@dimen/notification_small_text_size"
            />

    </LinearLayout>
</LinearLayout>

