<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <ScrollView
        android:id="@+id/formdata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ScrollView>

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/WButton"
        android:visibility="gone"
        android:text="@string/terms_agree_text" />
</LinearLayout>
