<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <com.nicsabsoft.imgoodapp.widgets.DialogTitle
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@color/actionbar_background"
        app:text="@string/app_name"/>


    <ScrollView
        android:id="@+id/formdata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ScrollView>

    <TextView
        android:id="@+id/terms_dialog_privacy_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorLink="@color/hyperlink"
        style="@style/RegularFontStyle"
        android:textSize="@dimen/smalltext_size"
        android:text="@string/privacy_policy"
        android:layout_gravity="end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="11dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/WButton"
        android:text="@string/terms_agree_text" />
</LinearLayout>