<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<LinearLayout 
   		android:layout_width="fill_parent"
   		android:layout_height="1dp"
   		android:background="@color/uiwidgets_dialog_buttons_separator"/>
    
    <LinearLayout         
        android:id="@+id/uiwidgets_multi_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
			<Button android:id="@+id/uiwidgets_dialog_button_left"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:visibility="gone"	
			    style="@style/UIWidgetsDialogButton"/>
			
			<LinearLayout android:id="@+id/uiwidgets_first_separator"
		   		android:layout_width="1dp"
		   		android:layout_height="fill_parent"
		   		android:background="@color/uiwidgets_dialog_buttons_separator"
                android:orientation="horizontal"
		   		android:visibility="gone"/>				
		
			<Button android:id="@+id/uiwidgets_dialog_button_middle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"  
		        android:layout_weight="1"     
		        android:visibility="gone"
		        style="@style/UIWidgetsDialogButton"/>
			
			<LinearLayout android:id="@+id/uiwidgets_second_separator"
		   		android:layout_width="1dp"
		   		android:layout_height="fill_parent"
		   		android:background="@color/uiwidgets_dialog_buttons_separator"
                android:orientation="horizontal"
		   		android:visibility="gone"/>										
		
		    <Button android:id="@+id/uiwidgets_dialog_button_right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:visibility="gone"
		        style="@style/UIWidgetsDialogButton"/>
	</LinearLayout>    
</LinearLayout>