<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wizard_activity_background">

    <com.nicsabsoft.imgoodapp.widgets.SwiperControl
        android:id="@+id/swiper_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/wizard_activity_slider_margin_bottom"
        app:autoScroll="false"
        app:autoScrollCycle="false"
        app:autoScrollInterval="5000" />

    <com.nicsabsoft.imgoodapp.widgets.CustomTextView
        android:id="@+id/skip_wizard_activity"
        android:layout_width="@dimen/wizard_button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        style="@style/WizardActivityTextButton"
        android:text="@string/wizard_skip"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true" />

    <com.nicsabsoft.imgoodapp.widgets.CustomTextView
        android:id="@+id/wizard_next"
        android:layout_width="@dimen/wizard_button_width"
        android:layout_height="@dimen/button_height"
        style="@style/WizardActivityTextButton"
        android:text="@string/wizard_next"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp" />
</RelativeLayout>
