<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wizard_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/wizard_image"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/wizard_maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/app_title_margintop"
            android:textColor="@color/textColor"
            android:textSize="@dimen/wizard_maintitle"
            android:textStyle="bold"
            style="@style/WizardViewTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/wizard_image_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nicsabsoft.imgoodapp.widgets.CustomTextView
                android:id="@+id/wizard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/WizardViewTitle"/>

            <com.nicsabsoft.imgoodapp.widgets.CustomTextView
                android:id="@+id/wizard_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/WizardViewText"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
