<h1> "Je vais bien" 1.0 </h1>
<h1> Copyright (c) 2017 NickSabSoft </h1>

<p>
        *** CONTRAT DE LICENCE DE L'UTILISATEUR FINAL ***
</p>

<p>
        IMPORTANT: VEUILLEZ LIRE ATTENTIVEMENT CETTE LICENCE AVANT D'UTILISER CE LOGICIEL.
</p>

<h2> 1. LICENCE </h2>

<p>
        En recevant, en ouvrant le paquet de fichiers et / ou en utilisant "Je vais bien" 1.0 («Logiciel») contenant ce logiciel, vous acceptez que ce Contrat de licence d'utilisateur final (EULA) est un contrat juridiquement contraignant et valable et acceptez d'être lié par celui-ci. Vous acceptez de respecter les lois sur la propriété intellectuelle et tous les termes et conditions de cet accord.
</p>

<p>
        Sauf si vous avez un contrat de licence différent signé par NickSabSoft, votre utilisation de "Je vais bien" 1.0 indique votre acceptation de ce contrat de licence et de cette garantie.
</p>

<p>
        Sous réserve des conditions du présent Contrat, NickSabSoft vous accorde une licence limitée, non exclusive et non transférable, sans droit de sous-licence, d'utiliser "Je vais bien" 1.0 conformément au présent Contrat et à toute autre entente écrite avec NickSabSoft. NickSabSoft ne vous transfère pas le titre de "Je vais bien" 1.0; La licence qui vous a été accordée n'est pas une vente. Cet accord est un accord juridique contraignant entre NickSabSoft et les acheteurs ou utilisateurs de "Je vais bien" 1.0.
</p>

<p>
        Si vous n'acceptez pas d'être lié par cet accord, retirez immédiatement "Je vais bien" 1.0 de votre dispositif et, le cas échéant, renvoyez immédiatement à NickSabSoft par courrier des copies de "Je vais bien" 1.0 et de la documentation et de l'emballage connexes en votre possession.
</p>

<h2> 2. DISTRIBUTION </h2>

<p>
        "Je vais bien" 1.0 et la licence accordée ne doivent pas être copiées, partagées, distribuées, vendues à neuf, offertes pour la revente, transférées ou sous licence en tout ou en partie, sauf que vous pouvez en faire une seule copie à des fins d'archives. Pour plus d'informations sur la redistribution de "Je vais bien" 1.0, contactez NickSabSoft.
</p>

<h2> 3. ACCORD D'UTILISATION </h2>

<h3> 3.1 Utiliser </h3>

<p>
        Votre licence d'utilisation de "Je vais bien" 1.0 est limitée au nombre de licences que vous avez achetées. Vous ne devez pas autoriser d'autres personnes à utiliser, copier ou évaluer des copies de "Je vais bien" 1.0.
</p>

<h3> 3.2 Restrictions d'utilisation </h3>

<p>
        Vous devez utiliser "Je vais bien" 1.0 conformément à toutes les lois applicables et non à des fins illégales. Sans limiter ce qui précède, utiliser, afficher ou distribuer "Je vais bien" 1.0 avec du matériel pornographique, raciste, vulgaire, obscène, diffamatoire, diffamatoire, abusif, favorisant la haine, discriminant ou affichant des préjugés fondés sur la religion, le patrimoine ethnique, la race, l'orientation sexuelle Ou l'âge est strictement interdit.
</p>

<p>
        Chaque copie autorisée de "Je vais bien" 1.0 peut être utilisée sur un seul emplacement d'dispositif par un utilisateur. L'utilisation de "Je vais bien" 1.0 signifie que vous avez chargé, installé ou exécuté "Je vais bien" 1.0 sur un dispositif ou un périphérique similaire. Si vous installez "Je vais bien" 1.0 sur une plate-forme, un serveur ou un réseau multi-utilisateurs, chaque utilisateur individuel de "Je vais bien" 1.0 doit être autorisé séparément.
</p>

<p>
        Vous pouvez faire une copie de "Je vais bien" 1.0 à des fins de sauvegarde, pourvu que vous ayez une seule copie installée sur un dispositif utilisé par une personne. D'autres utilisateurs ne peuvent utiliser votre copie de "Je vais bien" 1.0. L'attribution, la sous-licence, la mise en réseau, la vente ou la distribution de copies de "Je vais bien" 1.0 sont strictement interdites sans le consentement écrit préalable d'NickSabSoft. C'est une violation de cet accord d'attribuer, de vendre, de partager, de prêter, de louer, de louer, d'emprunter, de réseau ou de transférer l'utilisation de "Je vais bien" 1.0. Si une personne autre que vous-même utilise "Je vais bien" 1.0 enregistré à votre nom, que ce soit en même temps ou à des moments différents, cette entente est violée et vous êtes responsable de cette violation!
</p>

<h3> 3.3 Restriction de copyright </h3>

<p>
        Ce logiciel contient du matériel protégé par des droits d'auteur, des secrets commerciaux et d'autres documents exclusifs. Vous ne devez pas, et ne doit pas tenter, modifier, faire avancer ingénier, démonter ou décompiler "Je vais bien" 1.0. Vous ne pouvez pas non plus créer d'œuvres dérivées ou d'autres travaux basés ou dérivés de "Je vais bien" 1.0 en tout ou en partie.
</p>

</p>
Le nom de NickSabSoft, le logo et le fichier graphique qui représentent "Je vais bien" 1.0 ne doivent être utilisés de manière à promouvoir les produits développés avec "Je vais bien" 1.0. NickSabSoft conserve la propriété unique et exclusive de tout droit, titre et intérêt dans et vers "Je vais bien" 1.0 et tous les droits de propriété intellectuelle y afférents.
</p>

</p>
Le droit d'auteur et les dispositions internationales sur les traités de droit d'auteur protègent toutes les parties de "Je vais bien" 1.0, produits et services. Aucun programme, code, partie, image, échantillon audio ou texte ne peut être copié ou utilisé de quelque manière que ce soit par l'utilisateur, sauf dans les limites du programme utilisateur unique. Tous les droits non expressément accordés ci-dessous sont réservés à NickSabSoft.
</p>

<h3> 3.4 Limitation de responsabilité </h3>

<p>
        Vous indemniserez, dégagez et défendez NickSabSoft, ses employés, ses agents et ses distributeurs contre toute réclamation, procédure, demande et coût résultant ou liés de quelque manière que ce soit à votre utilisation du Logiciel d'NickSabSoft.
</p>

<p>
        En aucun cas (y compris, sans s'y limiter, en cas de négligence) NickSabSoft, ses employés, ses agents ou ses distributeurs seront responsables de tout dommage consécutif, indirect, indirect ou spécial.