<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip" android:color="@color/hyperlink_pressed" />
            <solid android:color="@android:color/transparent"/>
            <!--<gradient android:angle="-90" android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark"  />-->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip" android:color="@color/hyperlink_pressed" />
            <solid android:color="@color/wizard_text"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip" android:color="@color/wizard_text" />
            <solid android:color="@android:color/transparent"/>
            <!--<gradient android:angle="-90" android:startColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimary" />-->
        </shape>
    </item>
</selector>