<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:top="36dp">
	     <bitmap android:src="@drawable/uiwidgets_media_box_bc"
	        android:gravity="bottom|fill_horizontal"/>
	</item>
    <item>
        <bitmap android:src="@drawable/uiwidgets_media_box_tl"
            android:gravity="top|left"/>
	</item>
	<item
	    android:bottom="2dp">
	     <bitmap android:src="@drawable/uiwidgets_media_box_tc"
	        android:gravity="fill"
	        android:paddingLeft="44dp"
	        android:paddingRight="44dp"/>
	</item>
    <item>
        <bitmap android:src="@drawable/uiwidgets_media_box_tr"
            android:gravity="top|right"/>
	</item>
</layer-list>
