<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/button_white_bg_highlight" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/button_bg_pressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/button_bg_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/button_bg_disabled" />
    <item android:drawable="@drawable/button_white_bg" />
</selector>
